library(devtools)#
library(roxygen2)#
library(testthat)#
library(plyr)#
library(ensembleBMA)#
library(separationplot)#
#
#
setwd("/Users/florianhollenbach/Documents/GITHUB/EBMAforecast/")#
current.code <- as.package("EBMAforecast")#
load_all(current.code)#
document(current.code)#
jacob <- new(Class="ForecastData", modelNames="blah")
#
fake.data1 <- matrix(rnorm(100), nrow=100, ncol=10)#
fake.data2 <- fake.data1#
ind <- c(rep(0,60), rep(1,40))
jacob <- makeForecastData(.outcomeAll=fake.data1[,1], .predAll=as.data.frame(fake.data2), .inOut=ind,
                          .modelNames=as.character(c(1:10)))
jacob
rm(list=ls(all=TRUE))
#
#
setwd("/Users/florianhollenbach/Documents/GITHUB/EBMAforecast/")#
current.code <- as.package("EBMAforecast")#
load_all(current.code)#
document(current.code)#
jacob <- new(Class="ForecastData", modelNames="blah")#
#
as(jacob, "ForecastDataLogit")#
#
fake.data1 <- matrix(rnorm(100), nrow=100, ncol=10)#
fake.data2 <- fake.data1#
ind <- c(rep(0,60), rep(1,40))#
#
#
#
jacob <- makeForecastData(.outcomeAll=fake.data1[,1], .predAll=as.data.frame(fake.data2), .inOut=ind,#
                          .modelNames=as.character(c(1:10)))
jacob
print(x)
x<-1
print(x)
rm(list=ls(all=TRUE))
x<-1
print(x)
"Joe"
x<-"joe"
print(x)
cat(x)
rm(list=ls(all=TRUE))
x<-1
print(x)
rm(list=ls(all=TRUE))#
#
library(devtools)#
library(roxygen2)#
library(testthat)#
library(plyr)#
library(ensembleBMA)#
library(separationplot)
print(x)
x<-1
print(x)
x<-matrix(1:16,nrow=2,ncol=8)
print(x)
setwd("/Users/florianhollenbach/Documents/GITHUB/EBMAforecast/")
current.code <- as.package("EBMAforecast")
load_all(current.code)
document(current.code)
#
fake.data1 <- matrix(rnorm(100), nrow=100, ncol=10)#
fake.data2 <- fake.data1#
ind <- c(rep(0,60), rep(1,40))
#
jacob <- makeForecastData(.outcomeAll=fake.data1[,1], .predAll=as.data.frame(fake.data2), .inOut=ind,#
                          .modelNames=as.character(c(1:10)))#
jacob
rm(list=ls(all=TRUE))
#
library(devtools)#
library(roxygen2)#
library(testthat)#
library(plyr)#
library(ensembleBMA)#
library(separationplot)#
#
#
setwd("/Users/florianhollenbach/Documents/GITHUB/EBMAforecast/")#
current.code <- as.package("EBMAforecast")#
load_all(current.code)#
document(current.code)#
jacob <- new(Class="ForecastData", modelNames="blah")#
#
as(jacob, "ForecastDataLogit")#
#
fake.data1 <- matrix(rnorm(100), nrow=100, ncol=10)#
fake.data2 <- fake.data1#
ind <- c(rep(0,60), rep(1,40))#
#
#
#
jacob <- makeForecastData(.outcomeAll=fake.data1[,1], .predAll=as.data.frame(fake.data2), .inOut=ind,#
                          .modelNames=as.character(c(1:10)))
rm(list=ls(all=TRUE))#
#
library(devtools)#
library(roxygen2)#
library(testthat)#
library(plyr)#
library(ensembleBMA)#
library(separationplot)#
#
#
setwd("/Users/florianhollenbach/Documents/GITHUB/EBMAforecast/")#
current.code <- as.package("EBMAforecast")#
load_all(current.code)#
document(current.code)#
jacob <- new(Class="ForecastData", modelNames="blah")#
#
as(jacob, "ForecastDataLogit")#
#
fake.data1 <- matrix(rnorm(100), nrow=100, ncol=10)#
fake.data2 <- fake.data1#
ind <- c(rep(0,60), rep(1,40))#
#
#
#
jacob <- makeForecastData(.outcomeAll=fake.data1[,1], .predAll=as.data.frame(fake.data2), .inOut=ind,#
                          .modelNames=as.character(c(1:10)))#
jacob#
#
#
new.dat1 <- matrix(runif(1000), nrow=100, ncol=10)#
new.dat2 <- matrix(rbinom(100, 1, .5), ncol=1)#
jacob <- makeForecastData(.predCalibration=new.dat1, .outcomeCalibration=new.dat2, .predTest=new.dat1, .modelNames="blahBlah")#
jacob
print(jacob)
??setMethod
rm(list=ls(all=TRUE))#
#
library(devtools)#
library(roxygen2)#
library(testthat)#
library(plyr)#
library(ensembleBMA)#
library(separationplot)#
#
#
setwd("/Users/florianhollenbach/Documents/GITHUB/EBMAforecast/")#
current.code <- as.package("EBMAforecast")#
load_all(current.code)#
document(current.code)#
jacob <- new(Class="ForecastData", modelNames="blah")#
#
as(jacob, "ForecastDataLogit")#
#
fake.data1 <- matrix(rnorm(100), nrow=100, ncol=10)#
fake.data2 <- fake.data1#
ind <- c(rep(0,60), rep(1,40))#
#
#
#
jacob <- makeForecastData(.outcomeAll=fake.data1[,1], .predAll=as.data.frame(fake.data2), .inOut=ind,#
                          .modelNames=as.character(c(1:10)))#
jacob#
#
#
new.dat1 <- matrix(runif(1000), nrow=100, ncol=10)#
new.dat2 <- matrix(rbinom(100, 1, .5), ncol=1)#
jacob <- makeForecastData(.predCalibration=new.dat1, .outcomeCalibration=new.dat2, .predTest=new.dat1, .modelNames="blahBlah")#
jacob
show(jacob)
rm(list=ls(all=TRUE))#
#
library(devtools)#
library(roxygen2)#
library(testthat)#
library(plyr)#
library(ensembleBMA)#
library(separationplot)#
#
#
setwd("/Users/florianhollenbach/Documents/GITHUB/EBMAforecast/")#
current.code <- as.package("EBMAforecast")#
load_all(current.code)#
document(current.code)#
jacob <- new(Class="ForecastData", modelNames="blah")#
#
as(jacob, "ForecastDataLogit")#
#
fake.data1 <- matrix(rnorm(100), nrow=100, ncol=10)#
fake.data2 <- fake.data1#
ind <- c(rep(0,60), rep(1,40))
show(jacob)
jacob <- makeForecastData(.outcomeAll=fake.data1[,1], .predAll=as.data.frame(fake.data2), .inOut=ind,
                          .modelNames=as.character(c(1:10)))
jacob
#
new.dat1 <- matrix(runif(1000), nrow=100, ncol=10)#
new.dat2 <- matrix(rbinom(100, 1, .5), ncol=1)#
jacob <- makeForecastData(.predCalibration=new.dat1, .outcomeCalibration=new.dat2, .predTest=new.dat1, .modelNames="blahBlah")#
jacob
print(jacob)
rm(list=ls(all=TRUE))#
#
library(devtools)#
library(roxygen2)#
library(testthat)#
library(plyr)#
library(ensembleBMA)#
library(separationplot)#
#
#
setwd("/Users/florianhollenbach/Documents/GITHUB/EBMAforecast/")#
current.code <- as.package("EBMAforecast")#
load_all(current.code)#
document(current.code)
#
fake.data1 <- matrix(rnorm(100), nrow=100, ncol=10)#
fake.data2 <- fake.data1#
ind <- c(rep(0,60), rep(1,40))#
#
#
#
jacob <- makeForecastData(.outcomeAll=fake.data1[,1], .predAll=as.data.frame(fake.data2), .inOut=ind,#
                          .modelNames=as.character(c(1:10)))
print(jacob)
rm(list=ls(all=TRUE))#
#
library(devtools)#
library(roxygen2)#
library(testthat)#
library(plyr)#
library(ensembleBMA)#
library(separationplot)#
#
#
setwd("/Users/florianhollenbach/Documents/GITHUB/EBMAforecast/")#
current.code <- as.package("EBMAforecast")#
load_all(current.code)#
document(current.code)#
jacob <- new(Class="ForecastData", modelNames="blah")
#
#
jacob <- makeForecastData(.outcomeAll=fake.data1[,1], .predAll=as.data.frame(fake.data2), .inOut=ind,#
                          .modelNames=as.character(c(1:10)))#
jacob
#
new.dat1 <- matrix(runif(1000), nrow=100, ncol=10)#
new.dat2 <- matrix(rbinom(100, 1, .5), ncol=1)#
jacob <- makeForecastData(.predCalibration=new.dat1, .outcomeCalibration=new.dat2, .predTest=new.dat1, .modelNames="blahBlah")#
jacob
print(jacob)
rm(list=ls(all=TRUE))#
#
library(devtools)#
library(roxygen2)#
library(testthat)#
library(plyr)#
library(ensembleBMA)#
library(separationplot)#
#
#
setwd("/Users/florianhollenbach/Documents/GITHUB/EBMAforecast/")#
current.code <- as.package("EBMAforecast")#
load_all(current.code)#
document(current.code)
rm(list=ls(all=TRUE))#
#
library(devtools)#
library(roxygen2)#
library(testthat)#
library(plyr)#
library(ensembleBMA)#
library(separationplot)#
#
#
setwd("/Users/florianhollenbach/Documents/GITHUB/EBMAforecast/")#
current.code <- as.package("EBMAforecast")#
load_all(current.code)#
document(current.code)
#
jacob <- makeForecastData(.outcomeAll=fake.data1[,1], .predAll=as.data.frame(fake.data2), .inOut=ind,#
                          .modelNames=as.character(c(1:10)))#
jacob
#
fake.data1 <- matrix(rnorm(100), nrow=100, ncol=10)#
fake.data2 <- fake.data1#
ind <- c(rep(0,60), rep(1,40))#
#
#
#
jacob <- makeForecastData(.outcomeAll=fake.data1[,1], .predAll=as.data.frame(fake.data2), .inOut=ind,#
                          .modelNames=as.character(c(1:10)))
jacob
print(jacob)
rm(list=ls(all=TRUE))#
#
library(devtools)#
library(roxygen2)#
library(testthat)#
library(plyr)#
library(ensembleBMA)#
library(separationplot)#
#
#
setwd("/Users/florianhollenbach/Documents/GITHUB/EBMAforecast/")#
current.code <- as.package("EBMAforecast")#
load_all(current.code)#
document(current.code)#
jacob <- new(Class="ForecastData", modelNames="blah")#
#
as(jacob, "ForecastDataLogit")#
#
fake.data1 <- matrix(rnorm(100), nrow=100, ncol=10)#
fake.data2 <- fake.data1#
ind <- c(rep(0,60), rep(1,40))#
#
#
#
jacob <- makeForecastData(.outcomeAll=fake.data1[,1], .predAll=as.data.frame(fake.data2), .inOut=ind,#
                          .modelNames=as.character(c(1:10)))#
jacob
print(jacob)
rm(list=ls(all=TRUE))#
#
library(devtools)#
library(roxygen2)#
library(testthat)#
library(plyr)#
library(ensembleBMA)#
library(separationplot)#
#
#
setwd("/Users/florianhollenbach/Documents/GITHUB/EBMAforecast/")#
current.code <- as.package("EBMAforecast")#
load_all(current.code)#
document(current.code)#
jacob <- new(Class="ForecastData", modelNames="blah")#
#
as(jacob, "ForecastDataLogit")#
#
fake.data1 <- matrix(rnorm(100), nrow=100, ncol=10)#
fake.data2 <- fake.data1#
ind <- c(rep(0,60), rep(1,40))#
#
#
#
jacob <- makeForecastData(.outcomeAll=fake.data1[,1], .predAll=as.data.frame(fake.data2), .inOut=ind,#
                          .modelNames=as.character(c(1:10)))#
jacob#
print(jacob)
rm(list=ls(all=TRUE))#
#
library(devtools)#
library(roxygen2)#
library(testthat)#
library(plyr)#
library(ensembleBMA)#
library(separationplot)#
#
#
setwd("/Users/florianhollenbach/Documents/GITHUB/EBMAforecast/")#
current.code <- as.package("EBMAforecast")#
load_all(current.code)#
document(current.code)#
jacob <- new(Class="ForecastData", modelNames="blah")#
#
as(jacob, "ForecastDataLogit")#
#
fake.data1 <- matrix(rnorm(100), nrow=100, ncol=10)#
fake.data2 <- fake.data1#
ind <- c(rep(0,60), rep(1,40))#
#
#
#
jacob <- makeForecastData(.outcomeAll=fake.data1[,1], .predAll=as.data.frame(fake.data2), .inOut=ind,#
                          .modelNames=as.character(c(1:10)))#
jacob#
print(jacob)
rm(list=ls(all=TRUE))#
#
library(devtools)#
library(roxygen2)#
library(testthat)#
library(plyr)#
library(ensembleBMA)#
library(separationplot)#
#
#
setwd("/Users/florianhollenbach/Documents/GITHUB/EBMAforecast/")#
current.code <- as.package("EBMAforecast")#
load_all(current.code)#
document(current.code)#
jacob <- new(Class="ForecastData", modelNames="blah")#
#
as(jacob, "ForecastDataLogit")#
#
fake.data1 <- matrix(rnorm(100), nrow=100, ncol=10)#
fake.data2 <- fake.data1#
ind <- c(rep(0,60), rep(1,40))#
#
#
#
jacob <- makeForecastData(.outcomeAll=fake.data1[,1], .predAll=as.data.frame(fake.data2), .inOut=ind,#
                          .modelNames=as.character(c(1:10)))#
jacob#
print(jacob)
rm(list=ls(all=TRUE))#
#
library(devtools)#
library(roxygen2)#
library(testthat)#
library(plyr)#
library(ensembleBMA)#
library(separationplot)#
#
#
setwd("/Users/florianhollenbach/Documents/GITHUB/EBMAforecast/")#
current.code <- as.package("EBMAforecast")#
load_all(current.code)#
document(current.code)#
jacob <- new(Class="ForecastData", modelNames="blah")#
#
as(jacob, "ForecastDataLogit")#
#
fake.data1 <- matrix(rnorm(100), nrow=100, ncol=10)#
fake.data2 <- fake.data1#
ind <- c(rep(0,60), rep(1,40))#
#
#
#
jacob <- makeForecastData(.outcomeAll=fake.data1[,1], .predAll=as.data.frame(fake.data2), .inOut=ind,#
                          .modelNames=as.character(c(1:10)))#
jacob#
print(jacob)
rm(list=ls(all=TRUE))#
#
library(devtools)#
library(roxygen2)#
library(testthat)#
library(plyr)#
library(ensembleBMA)#
library(separationplot)#
#
#
setwd("/Users/florianhollenbach/Documents/GITHUB/EBMAforecast/")#
current.code <- as.package("EBMAforecast")#
load_all(current.code)#
document(current.code)#
jacob <- new(Class="ForecastData", modelNames="blah")#
#
as(jacob, "ForecastDataLogit")#
#
fake.data1 <- matrix(rnorm(100), nrow=100, ncol=10)#
fake.data2 <- fake.data1#
ind <- c(rep(0,60), rep(1,40))#
#
#
#
jacob <- makeForecastData(.outcomeAll=fake.data1[,1], .predAll=as.data.frame(fake.data2), .inOut=ind,#
                          .modelNames=as.character(c(1:10)))#
jacob#
print(jacob)
rm(list=ls(all=TRUE))#
#
library(devtools)#
library(roxygen2)#
library(testthat)#
library(plyr)#
library(ensembleBMA)#
library(separationplot)#
#
#
setwd("/Users/florianhollenbach/Documents/GITHUB/EBMAforecast/")#
current.code <- as.package("EBMAforecast")#
load_all(current.code)#
document(current.code)#
jacob <- new(Class="ForecastData", modelNames="blah")#
#
as(jacob, "ForecastDataLogit")#
#
fake.data1 <- matrix(rnorm(100), nrow=100, ncol=10)#
fake.data2 <- fake.data1#
ind <- c(rep(0,60), rep(1,40))#
#
#
#
jacob <- makeForecastData(.outcomeAll=fake.data1[,1], .predAll=as.data.frame(fake.data2), .inOut=ind,#
                          .modelNames=as.character(c(1:10)))#
jacob#
print(jacob)
rm(list=ls(all=TRUE))#
#
library(devtools)#
library(roxygen2)#
library(testthat)#
library(plyr)#
library(ensembleBMA)#
library(separationplot)#
#
#
setwd("/Users/florianhollenbach/Documents/GITHUB/EBMAforecast/")#
current.code <- as.package("EBMAforecast")#
load_all(current.code)#
document(current.code)#
jacob <- new(Class="ForecastData", modelNames="blah")#
#
as(jacob, "ForecastDataLogit")#
#
fake.data1 <- matrix(rnorm(100), nrow=100, ncol=10)#
fake.data2 <- fake.data1#
ind <- c(rep(0,60), rep(1,40))#
#
#
#
jacob <- makeForecastData(.outcomeAll=fake.data1[,1], .predAll=as.data.frame(fake.data2), .inOut=ind,#
                          .modelNames=as.character(c(1:10)))#
jacob#
print(jacob)
rm(list=ls(all=TRUE))#
#
library(devtools)#
library(roxygen2)#
library(testthat)#
library(plyr)#
library(ensembleBMA)#
library(separationplot)#
#
#
setwd("/Users/florianhollenbach/Documents/GITHUB/EBMAforecast/")#
current.code <- as.package("EBMAforecast")#
load_all(current.code)#
document(current.code)#
jacob <- new(Class="ForecastData", modelNames="blah")#
#
as(jacob, "ForecastDataLogit")#
#
fake.data1 <- matrix(rnorm(100), nrow=100, ncol=10)#
fake.data2 <- fake.data1#
ind <- c(rep(0,60), rep(1,40))#
#
#
#
jacob <- makeForecastData(.outcomeAll=fake.data1[,1], .predAll=as.data.frame(fake.data2), .inOut=ind,#
                          .modelNames=as.character(c(1:10)))#
jacob#
print(jacob)
rm(list=ls(all=TRUE))#
#
library(devtools)#
library(roxygen2)#
library(testthat)#
library(plyr)#
library(ensembleBMA)#
library(separationplot)#
#
#
setwd("/Users/florianhollenbach/Documents/GITHUB/EBMAforecast/")#
current.code <- as.package("EBMAforecast")#
load_all(current.code)#
document(current.code)#
jacob <- new(Class="ForecastData", modelNames="blah")#
#
as(jacob, "ForecastDataLogit")#
#
fake.data1 <- matrix(rnorm(100), nrow=100, ncol=10)#
fake.data2 <- fake.data1#
ind <- c(rep(0,60), rep(1,40))#
#
#
#
jacob <- makeForecastData(.outcomeAll=fake.data1[,1], .predAll=as.data.frame(fake.data2), .inOut=ind,#
                          .modelNames=as.character(c(1:10)))#
jacob
rm(list=ls(all=TRUE))#
#
library(devtools)#
library(roxygen2)#
library(testthat)#
library(plyr)#
library(ensembleBMA)#
library(separationplot)#
#
#
setwd("/Users/florianhollenbach/Documents/GITHUB/EBMAforecast/")#
current.code <- as.package("EBMAforecast")#
load_all(current.code)#
document(current.code)#
jacob <- new(Class="ForecastData", modelNames="blah")#
#
as(jacob, "ForecastDataLogit")#
#
fake.data1 <- matrix(rnorm(100), nrow=100, ncol=10)#
fake.data2 <- fake.data1#
ind <- c(rep(0,60), rep(1,40))#
#
#
#
jacob <- makeForecastData(.outcomeAll=fake.data1[,1], .predAll=as.data.frame(fake.data2), .inOut=ind,#
                          .modelNames=as.character(c(1:10)))#
jacob
jacob@predCalibration
jacob@predCalibration[1,10]
jacob@predCalibration[1:10,10]
jacob@predCalibration[1:10,1:10]
rm(list=ls(all=TRUE))#
#
library(devtools)#
library(roxygen2)#
library(testthat)#
library(plyr)#
library(ensembleBMA)#
library(separationplot)#
#
#
setwd("/Users/florianhollenbach/Documents/GITHUB/EBMAforecast/")#
current.code <- as.package("EBMAforecast")#
load_all(current.code)#
document(current.code)#
jacob <- new(Class="ForecastData", modelNames="blah")#
#
as(jacob, "ForecastDataLogit")#
#
fake.data1 <- matrix(rnorm(100), nrow=100, ncol=10)#
fake.data2 <- fake.data1#
ind <- c(rep(0,60), rep(1,40))#
#
#
#
jacob <- makeForecastData(.outcomeAll=fake.data1[,1], .predAll=as.data.frame(fake.data2), .inOut=ind,#
                          .modelNames=as.character(c(1:10)))#
jacob
rm(list=ls(all=TRUE))#
#
library(devtools)#
library(roxygen2)#
library(testthat)#
library(plyr)#
library(ensembleBMA)#
library(separationplot)#
#
#
setwd("/Users/florianhollenbach/Documents/GITHUB/EBMAforecast/")#
current.code <- as.package("EBMAforecast")#
load_all(current.code)#
document(current.code)#
jacob <- new(Class="ForecastData", modelNames="blah")#
#
as(jacob, "ForecastDataLogit")#
#
fake.data1 <- matrix(rnorm(100), nrow=100, ncol=10)#
fake.data2 <- fake.data1#
ind <- c(rep(0,60), rep(1,40))#
#
#
#
jacob <- makeForecastData(.outcomeAll=fake.data1[,1], .predAll=as.data.frame(fake.data2), .inOut=ind,#
                          .modelNames=as.character(c(1:10)))#
jacob
rm(list=ls(all=TRUE))#
#
library(devtools)#
library(roxygen2)#
library(testthat)#
library(plyr)#
library(ensembleBMA)#
library(separationplot)#
#
#
setwd("/Users/florianhollenbach/Documents/GITHUB/EBMAforecast/")#
current.code <- as.package("EBMAforecast")#
load_all(current.code)#
document(current.code)#
jacob <- new(Class="ForecastData", modelNames="blah")#
#
as(jacob, "ForecastDataLogit")#
#
fake.data1 <- matrix(rnorm(100), nrow=100, ncol=10)#
fake.data2 <- fake.data1#
ind <- c(rep(0,60), rep(1,40))#
#
#
#
jacob <- makeForecastData(.outcomeAll=fake.data1[,1], .predAll=as.data.frame(fake.data2), .inOut=ind,#
                          .modelNames=as.character(c(1:10)))#
jacob
print(jacob)
