This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: APSA_Paper_2012.aux
The style file: apsr.bst
Database file #1: Bibliography_EBMA.bib
You've used 82 entries,
            2874 wiz_defined-function locations,
            1161 strings with 18826 characters,
and the built_in function-call counts, 372371 in all, are:
= -- 61389
> -- 4219
< -- 0
+ -- 29092
- -- 1497
* -- 32149
:= -- 74208
add.period$ -- 330
call.type$ -- 82
change.case$ -- 1066
chr.to.int$ -- 80
cite$ -- 82
duplicate$ -- 1195
empty$ -- 2669
format.name$ -- 1603
if$ -- 66899
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 71
newline$ -- 337
num.names$ -- 928
pop$ -- 237
preamble$ -- 1
purify$ -- 1230
quote$ -- 0
skip$ -- 1074
stack$ -- 0
substring$ -- 87257
swap$ -- 176
text.length$ -- 1148
text.prefix$ -- 0
top$ -- 0
type$ -- 322
warning$ -- 0
while$ -- 1892
width$ -- 0
write$ -- 1131
