\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Raftery:2005}
\citation{Bates:1969,Armstrong:2001,Raftery:2005}
\citation{Hastie:2009}
\citation{Raftery:2005}
\citation{mhw:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Fair:2009,Fair2011,Abramowitz:2008,Campbell:2008,hibbs:2012,Lockerbie:2008,Erikson:Wlezien:2008,Graefe:2010,Holbrook:2008}
\citation{Cuzan:2004}
\citation{Cuzan:Bundrick:2008}
\citation{mhw:2012}
\citation{Fraley:2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pre-election forecasts of the percent of the two-party vote going to the incumbent party in U.S. Presidential elections}}{3}{table.1}}
\newlabel{tab:one}{{1}{3}{Pre-election forecasts of the percent of the two-party vote going to the incumbent party in U.S. Presidential elections\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and basic EBMA model}{3}{section.2}}
\newlabel{model}{{2}{3}{Notation and basic EBMA model\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic ensemble forecasting}{3}{subsection.2.1}}
\citation{Raftery:2005}
\citation{Raftery:2005}
\citation{Vrugt:2008}
\citation{Raftery:2005}
\citation{mclachlan:peel:2000,imai:tingley:2012}
\newlabel{pdf}{{1}{4}{Dynamic ensemble forecasting\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter estimation}{4}{subsection.2.2}}
\newlabel{E-step}{{3}{4}{Parameter estimation\relax }{equation.2.3}{}}
\citation{Fraley:2010}
\newlabel{M-step}{{4}{5}{Parameter estimation\relax }{equation.2.4}{}}
\newlabel{sigma}{{5}{5}{Parameter estimation\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Missing forecasts}{5}{section.3}}
\newlabel{missing}{{3}{5}{Missing forecasts\relax }{section.3}{}}
\citation{mhw:2012}
\citation{Elliott:Timmermann:2008}
\citation{Goijer:Hyndman:2006}
\citation{Elliott:Timmermann:2008,Montgomery:etal:1998}
\citation{Goijer:Hyndman:2006,Elliott:Timmermann:2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Small sample adjustment}{6}{section.4}}
\newlabel{woc}{{4}{6}{Small sample adjustment\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{6}{section.5}}
\newlabel{empirics}{{5}{6}{Applications\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quarterly unemployment in the United States}{6}{subsection.5.1}}
\newlabel{econ}{{5.1}{6}{Quarterly unemployment in the United States\relax }{subsection.5.1}{}}
\citation{Bates:1969,Palm:Zellner:1992,Elliott:Timmermann:2008}
\citation{Koop:2010,Wright:2009}
\citation{Billio:2010}
\citation{Billio:2011}
\citation{Wright:2008}
\citation{Croushore:Stark:2001}
\citation{brandt:freeman:schrodt:2011}
\citation{Baghestani:2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing adjusted EBMA models with Green Book, median, and mean forecasts of U.S. Unemployment (1981-2007)}}{9}{table.2}}
\newlabel{compareTable1}{{2}{9}{Comparing adjusted EBMA models with Green Book, median, and mean forecasts of U.S. Unemployment (1981-2007)\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}U.S. presidential elections}{9}{subsection.5.2}}
\citation{mhw:2012}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model weights and in-sample fit statistics for EBMA model of U.S. Presidential Elections (1992-2008)}}{10}{table.3}}
\newlabel{presModel}{{3}{10}{Model weights and in-sample fit statistics for EBMA model of U.S. Presidential Elections (1992-2008)\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}}
\citation{brandt:freeman:schrodt:2011}
\bibstyle{apsr}
\bibdata{Bibliography_EBMA}
\bibcite{Abramowitz:2008}{{1}{2008}{{Abramowitz}}{{}}}
\bibcite{Armstrong:2001}{{2}{2001}{{Armstrong}}{{}}}
\bibcite{Baghestani:2008}{{3}{2008}{{Baghestani}}{{}}}
\bibcite{Bates:1969}{{4}{1969}{{Bates and\ Granger}}{{}}}
\bibcite{Billio:2010}{{5}{2010}{{Billio et~al.}}{{Billio, Casarin, Ravazzolo and\ Van~Dijk}}}
\bibcite{Billio:2011}{{6}{2011}{{Billio et~al.}}{{Billio, Casarin, Ravazzolo and\ Van~Dijk}}}
\bibcite{brandt:freeman:schrodt:2011}{{7}{2011}{{Brandt, Freeman and\ Schrodt}}{{Brandt, Freeman and\ Schrodt}}}
\bibcite{Campbell:2008}{{8}{2008}{{Campbell}}{{}}}
\bibcite{Croushore:Stark:2001}{{9}{2001}{{Croushore and\ Stark}}{{}}}
\bibcite{Cuzan:2004}{{10}{2004}{{Cuz\`an and\ Bundrick}}{{}}}
\bibcite{Cuzan:Bundrick:2008}{{11}{2008}{{Cuz\`an and\ Bundrick}}{{}}}
\bibcite{Goijer:Hyndman:2006}{{12}{2006}{{{De Goijer} and\ Hyndman}}{{}}}
\bibcite{Elliott:Timmermann:2008}{{13}{2008}{{Elliott and\ Timmermann}}{{}}}
\bibcite{Erikson:Wlezien:2008}{{14}{2008}{{Erikson and\ Wlezien}}{{}}}
\bibcite{Fair:2009}{{15}{2009}{{Fair}}{{}}}
\bibcite{Fair2011}{{16}{2011}{{Fair}}{{}}}
\bibcite{Fraley:2010}{{17}{2010}{{Fraley, Raftery and\ Gneiting}}{{Fraley, Raftery and\ Gneiting}}}
\bibcite{Graefe:2010}{{18}{2010}{{Graefe et~al.}}{{Graefe, Cuzan, Jones and\ Armstrong}}}
\bibcite{Hastie:2009}{{19}{2009}{{Hastie, Tibshirani and\ Friedman}}{{Hastie, Tibshirani and\ Friedman}}}
\bibcite{hibbs:2012}{{20}{2012}{{Hibbs}}{{}}}
\bibcite{Holbrook:2008}{{21}{2008}{{Holbrook}}{{}}}
\bibcite{imai:tingley:2012}{{22}{2012}{{Imai and\ Tingley}}{{}}}
\bibcite{Koop:2010}{{23}{2009}{{Koop and\ Korobilis}}{{}}}
\bibcite{Lockerbie:2008}{{24}{2008}{{Lockerbie}}{{}}}
\bibcite{mclachlan:peel:2000}{{25}{2000}{{McLachlan and\ Peel}}{{}}}
\bibcite{Montgomery:etal:1998}{{26}{1998}{{Montgomery et~al.}}{{Montgomery, Zarnowitz, Tsay and\ George}}}
\bibcite{mhw:2012}{{27}{2012}{{Montgomery, Hollenbach and\ Ward}}{{Montgomery, Hollenbach and\ Ward}}}
\bibcite{Palm:Zellner:1992}{{28}{1992}{{Palm and\ Zellner}}{{}}}
\bibcite{Raftery:2005}{{29}{2005}{{Raftery et~al.}}{{Raftery, Gneiting, Balabdaoui and\ Polakowski}}}
\bibcite{Vrugt:2008}{{30}{2008}{{Vrugt, Diks and\ Clark}}{{Vrugt, Diks and\ Clark}}}
\bibcite{Wright:2008}{{31}{2008}{{Wright}}{{}}}
\bibcite{Wright:2009}{{32}{2009}{{Wright}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ensemble weights for SPF forecasts of U.S. unemployment with a rolling calibration window}}{15}{figure.1}}
\newlabel{modelWeights}{{1}{15}{Ensemble weights for SPF forecasts of U.S. unemployment with a rolling calibration window\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing predictive accuracy of EBMA and component models with eight metrics}}{16}{figure.2}}
\newlabel{compare2Components}{{2}{16}{Comparing predictive accuracy of EBMA and component models with eight metrics\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed and forecasted U.S. unemployment (1981-2007)}}{17}{figure.3}}
\newlabel{timeSeries}{{3}{17}{Observed and forecasted U.S. unemployment (1981-2007)\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predictive ensemble PDFs of incumbent-part vote share in U.S. Presidential Elections}}{18}{figure.4}}
\newlabel{pres}{{4}{18}{Predictive ensemble PDFs of incumbent-part vote share in U.S. Presidential Elections\relax }{figure.4}{}}
