\begin{figure*}
[h!]
\caption{Clever caption here}
\label{modelWeights}
\begin{center}
\includegraphics[scale=.95]{awesome}
\end{center}

\footnotesize Description of figure.

\end{figure*}
\efloatseparator
 
\begin{figure*}
[h!]
\caption{Clever caption here}
\begin{center}
\includegraphics{compare2Components}
\end{center}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[h!]
\caption{Clever caption here}
\begin{center}
\includegraphics[scale=1]{timeSeries}
\end{center}
\end{figure*}
\efloatseparator
 
