This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: APSA_Paper_2012.aux
The style file: apsr.bst
Database file #1: Bibliography_EBMA.bib
You've used 97 entries,
            2874 wiz_defined-function locations,
            1227 strings with 20696 characters,
and the built_in function-call counts, 422193 in all, are:
= -- 69487
> -- 4680
< -- 2
+ -- 32742
- -- 1673
* -- 36283
:= -- 84355
add.period$ -- 392
call.type$ -- 97
change.case$ -- 1261
chr.to.int$ -- 95
cite$ -- 97
duplicate$ -- 1438
empty$ -- 3213
format.name$ -- 1799
if$ -- 75853
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 87
newline$ -- 401
num.names$ -- 1092
pop$ -- 302
preamble$ -- 1
purify$ -- 1455
quote$ -- 0
skip$ -- 1276
stack$ -- 0
substring$ -- 98569
swap$ -- 215
text.length$ -- 1360
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 0
while$ -- 2243
width$ -- 0
write$ -- 1340
