\begin{thebibliography}{xx}

\harvarditem{Abramowitz}{2000}{Abramowitz:2000}
Abramowitz, Alan~I. 2000.
\newblock Bill and Al's Excellent Adventure: Forecasting the 1996 Presidential
  Election.  In {\em Before the Vote: {F}orecasting American National
  Elections}, ed. James~E. Campbell \harvardand\ James~C. Garand.
\newblock Thousand Oaks:  Sage Publications chapter~2, pp.~47--56.

\harvarditem{Abramowitz}{2008}{Abramowitz:2008}
Abramowitz, Alan~I. 2008.
\newblock ``Forecasting the 2008 Presidential Election with the Time-for-Change
  Model.'' {\em PS: Political Science \& Politics} 41(4):691--695.

\harvarditem{Abramowitz}{2012}{Abramowitz:2012}
Abramowitz, Alan~I. 2012.
\newblock ``Forecasting in a Polarized Era: The Time for Change Model and the
  2012 Presidential Election.'' {\em PS: Political Science \& Politics}
  45(4):618--619.

\harvarditem{Armstrong}{2001}{Armstrong:2001}
Armstrong, J.~Scott. 2001.
\newblock Combining Forecasts.  In {\em Principles of Forecasting: A Handbook
  for Researchers and Practitioners}, ed. J.~Scott Armstrong.
\newblock Norwell, MA:  Kluwer Academic Publishers.

\harvarditem{Baghestani}{2008}{Baghestani:2008}
Baghestani, Hamid. 2008.
\newblock ``Federal Reserve versus private information: Who is the best
  unemployment rate predictor?'' {\em Journal of Policy Modeling}
  30(1):101--110.

\harvarditem{Bartels}{1997}{Bartels:1997}
Bartels, Larry~M. 1997.
\newblock ``Specification Uncertainty and Model Averaging.'' {\em American
  Journal of Political Science} 41(2):641--674.

\harvarditem{Bartels \harvardand\ Zaller}{2001}{Bartels:2001}
Bartels, Larry~M. \harvardand\ John Zaller. 2001.
\newblock ``Presidential Vote Models: A Recount.'' {\em PS: Political Science
  and Politics} 34(1):9--20.

\harvarditem{Bates \harvardand\ Granger}{1969}{Bates:1969}
Bates, J.M. \harvardand\ Clive~W.J. Granger. 1969.
\newblock ``The Combination of Forecasts.'' {\em Operations Research}
  20(4):451--468.

\harvarditem[Berrocal et~al.]{Berrocal, Raftery, Gneiting \harvardand\
  Steed}{2010}{Berrocal:2010}
Berrocal, Veronica~J., Arian~E. Raftery, Tilmann Gneiting \harvardand\
  Richard~C. Steed. 2010.
\newblock ``Probabilistic Weather Forecasting for Winter Road Maintenance.''
  {\em Journal of the American Statistical Association} 105(490):522--537.

\harvarditem[Billio et~al.]{Billio, Casarin, Ravazzolo \harvardand\
  Van~Dijk}{2010}{Billio:2010}
Billio, Monica, Roberto Casarin, Francesco Ravazzolo \harvardand\ Herman~K.
  Van~Dijk. 2010.
\newblock ``Combining Predictive Densities Using {B}ayesian Filtering with
  Applications to {US} Economics Data.'' Norges Bank Working Paper.
  \url{http://ssrn.com/abstract=1735421} (accessed June 1, 2011).

\harvarditem[Billio et~al.]{Billio, Casarin, Ravazzolo \harvardand\
  Van~Dijk}{2011}{Billio:2011}
Billio, Monica, Roberto Casarin, Francesco Ravazzolo \harvardand\ Herman~K.
  Van~Dijk. 2011.
\newblock ``Bayesian Combinations of Stock Price Predictions with an
  Application to the {A}msterdam Exchange Index.'' Tinbergen Institute
  Discussion Paper No. 2011-082/4.
  \url{http://www.tinbergen.nl/discussionpapers/11082.pdf} (accessed June 1,
  2011).

\harvarditem[Brandt, Freeman \harvardand\ Schrodt]{Brandt, Freeman \harvardand\
  Schrodt}{2011}{brandt:freeman:schrodt:2011}
Brandt, Patrick~T., John~R. Freeman \harvardand\ Philip~A. Schrodt. 2011.
\newblock ``Racing Horses: Constructing and Evaluating Forecasts in Political
  Science.'' Paper prepared for the 28th Annual Summer Meeting of the Society
  for Political Methodology.
  \url{http://polmeth.wustl.edu/media/Paper/RHMethods20110721small_1.pdf}
  (accessed August 20, 2011).

\harvarditem{Breiman}{1996}{Breiman:1996}
Breiman, L. 1996.
\newblock ``Bagging predictors.'' {\em Machine Learning} 26:123--140.

\harvarditem{Breiman}{2001}{Breiman:2001}
Breiman, L. 2001.
\newblock ``Random forests.'' {\em Machine Learning} 45:5--32.

\harvarditem{Brier}{1950}{Brier:1950}
Brier, Glenn~W. 1950.
\newblock ``Verification of Forecasts Expressed in Terms of Probability.'' {\em
  Monthly Weather Review} 78(1):1--3.

\harvarditem[Brock, Durlauf \harvardand\ West]{Brock, Durlauf \harvardand\
  West}{2007}{Brock:2007}
Brock, William~A., Steven~N. Durlauf \harvardand\ Kenneth~D. West. 2007.
\newblock ``Model Uncertainty and Policy Evaluation: Some Theory and
  Empirics.'' {\em Journal of Econometrics} 136(2):629--664.

\harvarditem{Campbell}{2000}{Campbell:2000}
Campbell, James~E. 2000.
\newblock Polls and Votes: {T}he Trial-Heat Presidential Election Forecasting
  Model, Certainty, and Political Campaigns.  In {\em Before the Vote:
  {F}orecasting American National Elections}, ed. James~E. Campbell
  \harvardand\ James~C. Garand.
\newblock Thousand Oaks:  Sage Publications chapter~1, pp.~17--46.

\harvarditem{Campbell}{2001}{Campbell:2001}
Campbell, James~E. 2001.
\newblock ``Taking Stock of the Forecasts of the 2000 Presidential Election.''
  {\em American Politics Research} 29(3):275--278.

\harvarditem{Campbell}{2004}{Campbell:2004}
Campbell, James~E. 2004.
\newblock ``Introduction---The 2004 Presidential Election Forecasts.'' {\em PS:
  Political Science \& Politics} 37(4):733 -- 735.

\harvarditem{Campbell}{2005}{Campbell:2005}
Campbell, James~E. 2005.
\newblock ``Introduction---Assessments of the 2004 Presidential Vote
  Forecasts.'' {\em PS: Political Science \& Politics} 38(1):23--24.

\harvarditem{Campbell}{2008{\em a}}{Campbell:2008a}
Campbell, James~E. 2008{\em a}.
\newblock ``Editor's Introduction: Forecasting the 2008 National Elections.''
  {\em PS: Political Science \& Politics} 41(4):679--81.

\harvarditem{Campbell}{2008{\em b}}{Campbell:2008}
Campbell, James~E. 2008{\em b}.
\newblock ``The Trial-heat Forecast of the 2008 Presidential Vote: Performance
  and Value Considerations in an Open-Seat Election.'' {\em PS: Political
  Science \& Politics} 41(4):697--701.

\harvarditem{Campbell}{2012}{Campbell:2012}
Campbell, James~E. 2012.
\newblock ``Forecasting the Presidential and Congressional Elections of 2012:
  The Trial-Heat and the Seats-in-Trouble Models.'' {\em PS: Political Science
  \& Politics} 45(4):630--634.

\harvarditem{Campbell \harvardand\ Garand}{2000}{CampbellGarand:2000}
Campbell, James~E. \harvardand\ James~C. Garand. 2000.
\newblock {\em Before the Vote: {F}orecasting American National Elections}.
\newblock Thousand Oaks:  Sage Publications.

\harvarditem[Chipman, George \harvardand\ McCulloch]{Chipman, George
  \harvardand\ McCulloch}{2010}{Chipman:2010}
Chipman, Hugh~A., Edward~I. George \harvardand\ Robert~E. McCulloch. 2010.
\newblock ``BART: Bayesian Additive Regression Trees.'' {\em The Annals of
  Applied Statistics} 4(1):266--298.

\harvarditem{Chmielecki \harvardand\ Raftery}{2010}{Chmielecki:2010}
Chmielecki, Richard~M. \harvardand\ Arian~E. Raftery. 2010.
\newblock ``Probabilistic Visibility Forecasting Using {B}ayesian Model
  Averaging.'' {\em Monthly Weather Review} 139(5):1626--1636.

\harvarditem{Clyde}{2003}{Clyde:2003}
Clyde, Merlise. 2003.
\newblock Model Averaging.  In {\em Subjective and Objective Bayesian
  Statistics: Principles, Models and Applications}, ed. S.~James Press.
\newblock Hoboken, NJ:  Wiley-Interscience pp.~320--335.

\harvarditem{Clyde \harvardand\ George}{2004}{Clyde:2004}
Clyde, Merlise \harvardand\ Edward~I. George. 2004.
\newblock ``Model Uncertainty.'' {\em Statistical Science} 19(1):81--94.

\harvarditem{Croushore \harvardand\ Stark}{2001}{Croushore:Stark:2001}
Croushore, Dean \harvardand\ Tom Stark. 2001.
\newblock ``A Real-Time Data Set for Macroeconomists.'' {\em Journal of
  Econometrics} 105(1):111--130.

\harvarditem{Cuz\`an}{2012}{Cuzan:2012}
Cuz\`an, Alfred~G. 2012.
\newblock ``Forecasting the 2012 Presidential Election with the Fiscal Model.''
  {\em PS: Political Science \& Politics} 45(4):648--650.

\harvarditem{Cuz\`an \harvardand\ Bundrick}{2004}{Cuzan:2004}
Cuz\`an, Alfred~G. \harvardand\ Charles~M. Bundrick. 2004.
\newblock ``Fiscal Effects on Presidential Elections: A Forecast for 2004.''
  Paper prepared for presentation at the American Political Science
  Association, Chicago
  \url{http://uwf.edu/govt/facultyforums/documents/fiscaleffectsprselect2004.pdf}.

\harvarditem{Cuz\`an \harvardand\ Bundrick}{2008}{Cuzan:Bundrick:2008}
Cuz\`an, Alfred~G. \harvardand\ Charles~M. Bundrick. 2008.
\newblock ``Forecasting the 2008 Presidential Election: A Challenge for the
  Fiscal Model.'' {\em PS: Political Science \& Politics} 41(4):717--722.

\harvarditem{{De Goijer} \harvardand\ Hyndman}{2006}{Goijer:Hyndman:2006}
{De Goijer}, Jan~G. \harvardand\ Rob~J. Hyndman. 2006.
\newblock ``25 years of time series forecasting.'' {\em International Journal
  of Forecasting} 22(3):443--473.

\harvarditem{Elliott \harvardand\ Timmermann}{2008}{Elliott:Timmermann:2008}
Elliott, Graham \harvardand\ Allan Timmermann. 2008.
\newblock ``Economic Forecasting.'' {\em Journal of Economic Literature}
  46(1):3--56.

\harvarditem{Erikson \harvardand\ Wlezien}{2008}{Erikson:Wlezien:2008}
Erikson, Robert~S. \harvardand\ Christopher Wlezien. 2008.
\newblock ``Leading Economic Indicators, the Polls, and the Presidential
  Vote.'' {\em PS: Political Science \& Politics} 41(4):703--707.

\harvarditem{Erikson \harvardand\ Wlezien}{2012}{EriksonWlezien:2012}
Erikson, Robert~S. \harvardand\ Christopher Wlezien. 2012.
\newblock ``The Objective and Subjective Economy and the Presidential Vote.''
  {\em PS: Political Science \& Politics} 45(4):620--624.

\harvarditem{Fair}{2009}{Fair:2009}
Fair, Ray~C. 2009.
\newblock ``Presidential and Congressional Vote-Share Equations.'' {\em
  American Journal of Political Science} 53(1):55--72.

\harvarditem{Fair}{2011}{Fair2011}
Fair, Ray~C. 2011.
\newblock ``Vote-Share Equations: November 2010 Update.'' Working Paper, Yale
  University. \url{http://fairmodel.econ.yale.edu/vote2012/index2.htm}
  (accessed March 07, 2011).

\harvarditem{Fair}{2012}{Fair:2012}
Fair, Ray~C. 2012.
\newblock ``Personal Website.'' \url{http://fairmodel.econ.yale.edu/} (accessed
  january 27, 2013).

\harvarditem{Feldkircher}{2011}{Feldkircher:2010}
Feldkircher, Martin. 2011.
\newblock ``Forecast Combination and {B}ayesian Model Averaging: A Prior
  Sensitivity Analysis.'' {\em Journal of Forecasting} p.~{in press}.
\newline\harvardurl{http://dx.doi.org/10.1002/for.1228}

\harvarditem{Feldman}{2012}{Feldman:2012}
Feldman, Kira. 2012.
\newblock Statistical Postprocessing of Ensemble Forecasts for Temperature: The
  Importance of Spatial Modeling. Master's thesis Ruprecht-Karls-Universitat
  Heidelberg.

\harvarditem[Fraley, Raftery \harvardand\ Gneiting]{Fraley, Raftery
  \harvardand\ Gneiting}{2010}{Fraley:2010}
Fraley, Chris, Adrian~E. Raftery \harvardand\ Tilmann Gneiting. 2010.
\newblock ``Calibrating Multimodel Forecast Ensembles with Exchangeable and
  Missing Members Using {B}ayesian Model Averaging.'' {\em Monthly Weather
  Review} 138(1):190--202.

\harvarditem{Freund \harvardand\ Schapire}{1997}{Freund:1997}
Freund, Y. \harvardand\ R.E. Schapire. 1997.
\newblock ``A decision-theoretic generalization of online learning and an
  application to boosting.'' {\em J. Comput. System Sci.} 55:119--139.

\harvarditem{Friedman}{2001}{Friedman:2001}
Friedman, J.H. 2001.
\newblock ``Greedy function approximation: A gradient boosing machine.'' {\em
  Ann. Statist} 29:1189--1232.

\harvarditem{Galton}{1907}{Galton:1907}
Galton, Francis. 1907.
\newblock ``Vox populi.'' {\em Nature} 75(1949):450--451.

\harvarditem{Gill}{2004}{Gill:2004}
Gill, Jeff. 2004.
\newblock ``Introduction to the Special Issue.'' {\em Political Analysis}
  12(4):647--674.

\harvarditem{Gneiting \harvardand\ Raftery}{2007}{Gneiting_Raftery_2007}
Gneiting, Tilmann \harvardand\ Adrian~E. Raftery. 2007.
\newblock ``Strictly Proper Scoring Rules, Prediction, and Estimation.'' {\em
  Journal of the American Statistical Association} 102(477):359--378.

\harvarditem[Gneiting, Balabdaoui \harvardand\ Raftery]{Gneiting, Balabdaoui
  \harvardand\ Raftery}{2007}{GneitingEtAl:2007}
Gneiting, Tilmann, Fadoua Balabdaoui \harvardand\ Adrian~E. Raftery. 2007.
\newblock ``Probabilistic Forecasts, Calibration and Sharpness.'' {\em Journal
  of the Royal Statistical Society. Series B (Methodological)} 69(2):243--268.

\harvarditem{Gneiting \harvardand\ Thorarinsdottir}{2010}{Gneiting:2010}
Gneiting, Tilmann \harvardand\ Thordis~L. Thorarinsdottir. 2010.
\newblock ``Predicting Inflation: Professional Experts Versus No-Change
  Forecasts.'' Working Paper. \url{http://arxiv.org/abs/1010.2318v1} (accessed
  June 15, 2011).

\harvarditem[Goldstone et~al.]{Goldstone, Bates, Epstein, Gurr, Lustik,
  Marshall, Ulfelder \harvardand\ Woodward}{2010}{Goldstone:etal:2010}
Goldstone, Jack~A., Robert~H. Bates, David~L. Epstein, Ted~Robert Gurr,
  Michael~B. Lustik, Monty~G. Marshall, Jay Ulfelder \harvardand\ Mark
  Woodward. 2010.
\newblock ``A Global Model for Forecasting Political Instability.'' {\em
  American Journal of Political Science} 54(1):190--208.

\harvarditem[Graefe et~al.]{Graefe, Cuzan, Jones \harvardand\
  Armstrong}{2010}{Graefe:2010}
Graefe, Andreas, Aldfred~G. Cuzan, Randal~J. Jones \harvardand\ J.~Scott
  Armstrong. 2010.
\newblock ``Combining Forecasts for {U.S.} Presidential Elections: {The
  PollyVote}.'' Working Paper.
  \url{http://dl.dropbox.com/u/3662406/Articles/Graefe_et_al_Combining.pdf}
  (accessed May 15, 2011).

\harvarditem[Hastie, Tibshirani \harvardand\ Friedman]{Hastie, Tibshirani
  \harvardand\ Friedman}{2009}{Hastie:2009}
Hastie, Trevor, Robert Tibshirani \harvardand\ Jerome Friedman. 2009.
\newblock {\em The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction}.
\newblock New York, NY:  Springer.

\harvarditem{Hersbach}{2000}{Hersbach:2000}
Hersbach, Hans. 2000.
\newblock ``Decomposition of the Continuous Ranked Probability Score for
  Ensemble Prediction Systems.'' {\em Weather and Forecasting} 15(5):559--570.

\harvarditem{Hibbs}{1992}{Hibbs:1992}
Hibbs, Douglas~A. 1992.
\newblock ``THE 1992 PRESIDENTIAL ELECTION: Clinton is the Probable Winner, but
  Only Narrowly, Getting Just over 51 Percent of the Two-Party Vote.''
  \url{http://www.douglas-hibbs.com/Elections2004-00-96-92/forecast92.pdf}
  (accessed Jan. 27, 2013).

\harvarditem{Hibbs}{2000}{Hibbs:2000}
Hibbs, Douglas~A. 2000.
\newblock ``Bread and Peace Voting in {U.S.} Presidential Elections.'' {\em
  Public Choice} 104(1):149--180.

\harvarditem{Hibbs}{2004}{Hibbs:2004}
Hibbs, Douglas~A. 2004.
\newblock ``Implications of the `Bread and Peace Model' of US Presidential
  Voting for the 2004 Election Outcome.''
  http://www.douglas-hibbs.com/Elections2004-00-96-92/election2004.pdf
  (accessed Jan. 27, 2013).

\harvarditem{Hibbs}{2012{\em a}}{hibbs:2012}
Hibbs, Douglas~A. 2012{\em a}.
\newblock ``Obama's Re-election Prospects under `Bread and Peace/ Voting in the
  2012 US Presidential Election.''
  \url{http://www.douglas-hibbs.com/HibbsArticles/HIBBS_OBAMA-REELECT-31July2012r1.pdf}.

\harvarditem{Hibbs}{2012{\em b}}{Hibbs:2012a}
Hibbs, Douglas~A. 2012{\em b}.
\newblock ``Obama's Reelection Prospects under ``Bread and Peace'' Voting in
  the 2012 US Presidential Election.'' {\em PS: Political Science \& Politics}
  45(4):635--639.

\harvarditem[Hoeting et~al.]{Hoeting, Madigan, Raftery \harvardand\
  Volinsky}{1999}{Hoeting:1999}
Hoeting, Jennifer~A., David Madigan, Adrian~E. Raftery \harvardand\
  Christopher~T. Volinsky. 1999.
\newblock ``Bayesian Model Averaging: A Tutorial.'' {\em Statistical Science}
  14(4):382--417.

\harvarditem{Holbrook}{1996}{Holbrook:1996}
Holbrook, Thomas~M. 1996.
\newblock ``Reading the Political Tea Leaves : {A} Forecasting Model of
  Contemporary Presidential Elections.'' {\em American Politics Research}
  24(4):506--519.

\harvarditem{Holbrook}{2008}{Holbrook:2008}
Holbrook, Thomas~M. 2008.
\newblock ``Incumbency, National Conditions, and the 2008 Presidential
  Election.'' {\em PS: Political Science \& Politics} 41(4):709--712.

\harvarditem{Holbrook}{2012}{Holbrook:2012}
Holbrook, Thomas~M. 2012.
\newblock ``Incumbency, National Conditions, and the 2012 Presidential
  Election.'' {\em PS: Political Science \& Politics} 45(4):640--643.

\harvarditem[Huisman et~al.]{Huisman, Breuer, Bormann, Bronstert, Croke, Frede,
  Gr{\"a}ff, Hubrechts, Jakeman, Kite, Lanini, Leavesley, Lettenmaier,
  Lindstr{\"o}m, Seibert, Sivapalan, Viney \harvardand\
  Willems}{2009}{Viney:2009}
Huisman, J.A., L. Breuer, H. Bormann, A. Bronstert, B.F.W. Croke, H.-G. Frede,
  T. Gr{\"a}ff, L. Hubrechts, A.J. Jakeman, G. Kite, J. Lanini, G. Leavesley,
  D.P. Lettenmaier, G. Lindstr{\"o}m, J. Seibert, M. Sivapalan, N.R. Viney
  \harvardand\ P. Willems. 2009.
\newblock ``Assessing the Impact of Land Use Change on Hydrology by Ensemble
  Modelling {(LUCHEM) II}: Ensemble Combinations and Predictions.'' {\em
  Advances in Water Resources} 32(2):147--158.

\harvarditem{Imai \harvardand\ Tingley}{2012}{imai:tingley:2012}
Imai, Kosuke \harvardand\ Dustin Tingley. 2012.
\newblock ``A Statistical Method for Empirical Testing of Competing Theories.''
  {\em American Journal of Political Science} 56(1):218--236.

\harvarditem{Imai \harvardand\ King}{2004}{Imai:2004}
Imai, Kosuke \harvardand\ Gary King. 2004.
\newblock ``Did Illegal Overseas Absentee Ballots Decide the 2000 {US}
  Presidential Election?'' {\em Perspectives on Politics} 2(3):537--549.

\harvarditem{Koop \harvardand\ Korobilis}{2009}{Koop:2010}
Koop, Gary \harvardand\ Dimitris Korobilis. 2009.
\newblock ``Forecasting Inflation Using Dynamic Model Averaging.'' Working
  Paper.
  \url{http://personal.strath.ac.uk/gary.koop/koop_korobilis_forecasting_inflation_using_DMA.pdf}
  (accessed May 25, 2011).

\harvarditem{Lewis-Beck \harvardand\ Tien}{1996}{LewisBeckTien:1996}
Lewis-Beck, Michael~S. \harvardand\ Charles Tien. 1996.
\newblock ``The Future in Forecasting : Prospective Presidential Models.'' {\em
  American Politics Research} 24(4):468--491.

\harvarditem{Lewis-Beck \harvardand\ Tien}{2012}{LewisBeckTien:2012}
Lewis-Beck, Michael~S. \harvardand\ Charles Tien. 2012.
\newblock ``Election Forecasting for Turbulent Times.'' {\em PS: Political
  Science \& Politics} 45(4):625--629.

\harvarditem{Linzer}{Forthcoming}{Linzer:2013}
Linzer, Drew. Forthcoming.
\newblock ``Dynamic Bayesian Forecasting of Presidential Elections in the
  States.'' {\em Journal of the American Statistical Association} .

\harvarditem{Lockerbie}{2008}{Lockerbie:2008}
Lockerbie, Brad. 2008.
\newblock ``Election Forecasting: The Future of the Presidency and the House.''
  {\em PS: Political Science \& Politics} 41(4):713--716.

\harvarditem{Lockerbie}{2012}{Lockerbie:2012}
Lockerbie, Brad. 2012.
\newblock ``Economic Expectations and Election Outcomes: The Presidency and the
  House in 2012.'' {\em PS: Political Science \& Politics} 45(4):644--647.

\harvarditem{Madigan \harvardand\ Raftery}{1994}{Madigan:1994}
Madigan, David \harvardand\ Adrian~E. Raftery. 1994.
\newblock ``Model Selection and Accounting for Model Uncertainty in Graphical
  Models Using {O}ccam's Window.'' {\em Journal of the American Statistical
  Association} 89(428):1535--1546.

\harvarditem[McCandless, Haupt \harvardand\ Young]{McCandless, Haupt
  \harvardand\ Young}{2011}{Mccandless:2011}
McCandless, Tyler~C., Sue~Ellen Haupt \harvardand\ George~S. Young. 2011.
\newblock ``The Effects of Imputing Missing Data on Ensemble Temperature
  Forecasts.'' {\em Journal of Computers} 6(2):162--171.

\harvarditem{McLachlan \harvardand\ Peel}{2000}{mclachlan:peel:2000}
McLachlan, Geoffrey \harvardand\ David Peel. 2000.
\newblock {\em Finite Mixture Models}.
\newblock New York, NY:  John Wiley \& Sons, Ltd.

\harvarditem{Min \harvardand\ Hense}{2006}{Min:2006}
Min, Seung-Ki \harvardand\ Andreas Hense. 2006.
\newblock ``A {B}ayesian Approach to Climate Model Evaluation and Multi-Model
  Averaging with an Application to Global Mean Surface Temperatures from {IPCC
  AR4} Coupled Climate Models.'' {\em Geophysical Research Letters}
  33(8):L08708.

\harvarditem[Min, Simonis \harvardand\ Hense]{Min, Simonis \harvardand\
  Hense}{2007}{Min:2007}
Min, Seung-Ki, Daniel Simonis \harvardand\ Andreas Hense. 2007.
\newblock ``Probabilistic Climate Change Predictions Applying {B}ayesian Model
  Averaging.'' {\em Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences} 365(1857):2103--2116.

\harvarditem[M\"oller, Lenkoski \harvardand\ Thorarinsdottir]{M\"oller,
  Lenkoski \harvardand\ Thorarinsdottir}{2013}{MoellerEtAl:2012}
M\"oller, Anette, Alex Lenkoski \harvardand\ Thordis~L. Thorarinsdottir. 2013.
\newblock ``Multivariate Probabilistic Forecasting Using Ensemble {B}ayesian
  Model Averaging and Copulas.'' {\em Quarterly Journal of the Royal
  Meteorological Society} Forthcoming.

\harvarditem[Montgomery et~al.]{Montgomery, Zarnowitz, Tsay \harvardand\
  George}{1998}{Montgomery:etal:1998}
Montgomery, Alan~L., Victor Zarnowitz, Ruey Tsay \harvardand\ Tiaom George.
  1998.
\newblock ``Forecasting the U.S. Unemployement Rate.'' {\em Journal of the
  American Statistical Association} 93(442):478--493.

\harvarditem[Montgomery, Hollenbach \harvardand\ Ward]{Montgomery, Hollenbach
  \harvardand\ Ward}{2012{\em a}}{Montgomery:2012c}
Montgomery, Jacob~M., Florian Hollenbach \harvardand\ Michael~D. Ward. 2012{\em
  a}.
\newblock ``Ensemble Predictions of the 2012 US Presidential Election.'' {\em
  PS: Political Science \& Politics} 45(4):651--654.

\harvarditem[Montgomery, Hollenbach \harvardand\ Ward]{Montgomery, Hollenbach
  \harvardand\ Ward}{2012{\em b}}{mhw:2012}
Montgomery, Jacob~M., Florian Hollenbach \harvardand\ Michael~D. Ward. 2012{\em
  b}.
\newblock ``Improving Predictions Using Ensemble Bayesian Model Averaging.''
  {\em Political Analysis} 20(3):271--291.

\harvarditem{Page}{2011}{Page:2011}
Page, Scott~E. 2011.
\newblock {\em Diversity and Complexity}.
\newblock Princeton,N.J.:  Princeton University Press.

\harvarditem{Palm \harvardand\ Zellner}{1992}{Palm:Zellner:1992}
Palm, Franz~C. \harvardand\ Arnold Zellner. 1992.
\newblock ``To Combine of Not to Combine? Issues of Combining Forecasts.'' {\em
  Journal of Forecasting} 11(8):687--701.

\harvarditem{Raftery}{1995}{Raftery:1995}
Raftery, Adrian~E. 1995.
\newblock ``Bayesian Model Selection in Social Research.'' {\em Sociological
  Methodology} 25(1):111--163.

\harvarditem[Raftery et~al.]{Raftery, Gneiting, Balabdaoui \harvardand\
  Polakowski}{2005}{Raftery:2005}
Raftery, Adrian~E., Tilmann Gneiting, Fadoua Balabdaoui \harvardand\ Michael
  Polakowski. 2005.
\newblock ``Using {B}ayesian Model Averaging to Calibrate Forecast Ensembles.''
  {\em Monthly Weather Review} 133(5):1155--1174.

\harvarditem[Rings et~al.]{Rings, Vrugt, Schoups, Huisman \harvardand\
  Vereecken}{2012}{RingsEtAl:2012}
Rings, Joerg, Jasper~A. Vrugt, Gerrit Schoups, Johan~A. Huisman \harvardand\
  Harry Vereecken. 2012.
\newblock ``{B}ayesian Model Averaging Using Particle Filtering and {G}aussian
  Mixture Modeling: Theory, Concepts, and Simulation Experiments.'' {\em Water
  Resources Research} 48(5):1--12.

\harvarditem[Smith et~al.]{Smith, Tebaldi, Nychka \harvardand\
  Mearns}{2009}{Smith:2009}
Smith, Richard~L., Claudia Tebaldi, Doug Nychka \harvardand\ Linda~O. Mearns.
  2009.
\newblock ``Bayesian Modeling of Uncertainty in Ensembles of Climate Models.''
  {\em Journal of the American Statistical Association} 104(485):97--116.

\harvarditem{Surowiecki}{2004}{Surowiecki:2004}
Surowiecki, J. 2004.
\newblock ``The Wisdom of Crowds: Why the Many Are Smarter Than the Few and How
  Collective Wisdom Shapes Business.'' {\em Economies, Societies and Nations} .

\harvarditem{Ulfelder}{2012}{Ulfelder:2012}
Ulfelder, Jay. 2012.
\newblock ``Forecasting Onset of Mass Killings.'' Paper presented at the annual
  Northeast Political Methodology Meeting at New York University .

\harvarditem[Vrugt et~al.]{Vrugt, Clark, Diks, Duan \harvardand\
  Robinson}{2006}{Vrugt:2006}
Vrugt, Jasper~A., Martyn~P. Clark, Cees~G.H. Diks, Qinyun Duan \harvardand\
  Bruce~A. Robinson. 2006.
\newblock ``Multi-Objective Calibration of Forecast Ensembles Using {B}ayesian
  Model Averaging.'' {\em Geophysical Research Letters} 33:L19817.

\harvarditem[Ward, Greenhill \harvardand\ Bakke]{Ward, Greenhill \harvardand\
  Bakke}{2010}{wgb:2010}
Ward, Michael~D., Brian~D. Greenhill \harvardand\ Kristin~M. Bakke. 2010.
\newblock ``The Perils of Policy by p-value: Predicting Civil Conflict.'' {\em
  Journal of Peace Research} 47(4):363--375.

\harvarditem{Wlezien \harvardand\ Erikson}{1996}{EriksonWlezien:1996}
Wlezien, Christopher \harvardand\ Robert~S. Erikson. 1996.
\newblock ``Temporal Horizons and Presidential Election Forecasts.'' {\em
  American Politics Research} 24(4):492--505.

\harvarditem{Wright}{2008}{Wright:2008}
Wright, Jonathan~H. 2008.
\newblock ``Bayesian Model Averaging and Exchange Rate Forecasts.'' {\em
  Journal of Econometrics} 146(2):329--341.

\harvarditem{Wright}{2009}{Wright:2009}
Wright, Jonathan~H. 2009.
\newblock ``Forecasting {US} Inflation by {B}ayesian Model Averaging.'' {\em
  Journal of Forecasting} 28(2):131--144.

\harvarditem[Zhang, Srinivasan \harvardand\ Bosch]{Zhang, Srinivasan
  \harvardand\ Bosch}{2009}{Zhang:2009}
Zhang, Xuesong, Raghavan Srinivasan \harvardand\ David Bosch. 2009.
\newblock ``Calibration and Uncertainty Analysis of the {SWAT} Model Using
  Genetic Algorithms and {B}ayesian Model Averaging.'' {\em Journal of
  Hydrology} 374(3-4):307--317.

\end{thebibliography}
