\relax 
\citation{Raftery:2005}
\citation{Linzer:2013}
\citation{Goldstone:etal:2010}
\citation{Ulfelder:2012}
\citation{Author:2020b}
\citation{Bates:1969,Armstrong:2001,Raftery:2005}
\citation{Raftery:2005}
\citation{Author:2020b}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Author:2020b}
\citation{Surowiecki:2004}
\citation{Galton:1907}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ensemble prediction with sparse data and multiple forecasts }{2}}
\newlabel{theproblem}{{2}{2}}
\citation{Hastie:2009}
\citation{Freund:1997,Friedman:2001}
\citation{Breiman:1996}
\citation{Breiman:2001}
\citation{Chipman:2010}
\citation{Breiman:1996}
\citation{Page:2011}
\citation{Raftery:2005}
\citation{Wright:2009,Koop:2010,Gneiting:2010}
\citation{Billio:2011}
\citation{Brock:2007,Billio:2010}
\citation{Wright:2008}
\citation{Berrocal:2010}
\citation{Chmielecki:2010}
\citation{Min:2007,Smith:2009}
\citation{Zhang:2009}
\citation{Fraley:2010,Mccandless:2011}
\citation{Feldman:2012}
\citation{Vrugt:2006}
\citation{MoellerEtAl:2012}
\citation{RingsEtAl:2012}
\citation{Author:2020b}
\citation{Madigan:1994,Raftery:1995,Hoeting:1999,Clyde:2003,Clyde:2004}
\citation{Bartels:1997}
\citation{Bartels:2001,Gill:2004,Imai:2004,Author:2020b}
\citation{Author:2020b}
\@writefile{toc}{\contentsline {section}{\numberline {3}EBMA for sparse data}{5}}
\newlabel{model}{{3}{5}}
\citation{Raftery:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline EBMA model}{6}}
\citation{Raftery:2005}
\citation{Raftery:2005}
\citation{mclachlan:peel:2000,imai:tingley:2012}
\newlabel{pdf}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model estimation}{7}}
\newlabel{E-step}{{3}{8}}
\newlabel{M-step}{{4}{8}}
\newlabel{sigma}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adjustments for sparse data}{8}}
\citation{Author:2020b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations and Applications}{9}}
\newlabel{empirics}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation study}{10}}
\citation{Hersbach:2000,Gneiting_Raftery_2007,GneitingEtAl:2007,brandt:freeman:schrodt:2011}
\citation{Brier:1950}
\citation{Elliott:Timmermann:2008}
\citation{Goijer:Hyndman:2006}
\citation{brandt:williams:2007}
\citation{brandt:cran:2012}
\citation{Elliott:Timmermann:2008,Montgomery:etal:1998}
\citation{Goijer:Hyndman:2006,Elliott:Timmermann:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quarterly unemployment in the United States}{13}}
\newlabel{econ}{{4.2}{13}}
\citation{Bates:1969,Palm:Zellner:1992,Elliott:Timmermann:2008}
\citation{Koop:2010,Wright:2009}
\citation{Billio:2010}
\citation{Billio:2011}
\citation{Wright:2008}
\citation{Croushore:Stark:2001}
\citation{Baghestani:2008}
\citation{brandt:freeman:schrodt:2011}
\citation{Author:2020b}
\citation{Fair:2009,Fair2011,Abramowitz:2008,Campbell:2008,Cuzan:2004,Cuzan:Bundrick:2008,hibbs:2012,Lockerbie:2008,Erikson:Wlezien:2008,Graefe:2010,Holbrook:2008}
\citation{Cuzan:2004}
\citation{Cuzan:Bundrick:2008}
\citation{Hibbs:1992,Holbrook:1996,LewisBeckTien:1996,EriksonWlezien:1996,Abramowitz:2000,Hibbs:2000,CampbellGarand:2000,Campbell:2000,Campbell:2001,Hibbs:2004,Campbell:2004,Campbell:2005,Campbell:2008a,Abramowitz:2012,Campbell:2012,Cuzan:2012,EriksonWlezien:2012,Fair:2012,Hibbs:2012a,Holbrook:2012,LewisBeckTien:2012,Lockerbie:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}United States presidential elections}{18}}
\citation{Hibbs:2012a}
\citation{LewisBeckTien:2012}
\citation{Author:2020b}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{20}}
\citation{Fraley:2010}
\bibstyle{chicago}
\bibdata{Bibliography_EBMA}
\bibcite{Abramowitz:2000}{{1}{2000}{{Abramowitz}}{{Abramowitz}}}
\bibcite{Abramowitz:2008}{{2}{2008}{{Abramowitz}}{{Abramowitz}}}
\bibcite{Abramowitz:2012}{{3}{2012}{{Abramowitz}}{{Abramowitz}}}
\bibcite{Armstrong:2001}{{4}{2001}{{Armstrong}}{{Armstrong}}}
\bibcite{Author:2020b}{{5}{2020}{{Author and Author}}{{Author and Author}}}
\bibcite{Baghestani:2008}{{6}{2008}{{Baghestani}}{{Baghestani}}}
\bibcite{Bartels:1997}{{7}{1997}{{Bartels}}{{Bartels}}}
\bibcite{Bartels:2001}{{8}{2001}{{Bartels and Zaller}}{{Bartels and Zaller}}}
\bibcite{Bates:1969}{{9}{1969}{{Bates and Granger}}{{Bates and Granger}}}
\bibcite{Berrocal:2010}{{10}{2010}{{Berrocal et~al.}}{{Berrocal, Raftery, Gneiting, and Steed}}}
\bibcite{Billio:2010}{{11}{2010}{{Billio et~al.}}{{Billio, Casarin, Ravazzolo, and Van~Dijk}}}
\bibcite{Billio:2011}{{12}{2011}{{Billio et~al.}}{{Billio, Casarin, Ravazzolo, and Van~Dijk}}}
\bibcite{brandt:cran:2012}{{13}{2012}{{Brandt}}{{Brandt}}}
\bibcite{brandt:freeman:schrodt:2011}{{14}{2011}{{Brandt et~al.}}{{Brandt, Freeman, and Schrodt}}}
\bibcite{brandt:williams:2007}{{15}{2007}{{Brandt and Williams}}{{Brandt and Williams}}}
\bibcite{Breiman:1996}{{16}{1996}{{Breiman}}{{Breiman}}}
\bibcite{Breiman:2001}{{17}{2001}{{Breiman}}{{Breiman}}}
\bibcite{Brier:1950}{{18}{1950}{{Brier}}{{Brier}}}
\bibcite{Brock:2007}{{19}{2007}{{Brock et~al.}}{{Brock, Durlauf, and West}}}
\bibcite{Campbell:2000}{{20}{2000}{{Campbell}}{{Campbell}}}
\bibcite{Campbell:2001}{{21}{2001}{{Campbell}}{{Campbell}}}
\bibcite{Campbell:2004}{{22}{2004}{{Campbell}}{{Campbell}}}
\bibcite{Campbell:2005}{{23}{2005}{{Campbell}}{{Campbell}}}
\bibcite{Campbell:2008a}{{24}{2008a}{{Campbell}}{{Campbell}}}
\bibcite{Campbell:2008}{{25}{2008b}{{Campbell}}{{Campbell}}}
\bibcite{Campbell:2012}{{26}{2012}{{Campbell}}{{Campbell}}}
\bibcite{CampbellGarand:2000}{{27}{2000}{{Campbell and Garand}}{{Campbell and Garand}}}
\bibcite{Chipman:2010}{{28}{2010}{{Chipman et~al.}}{{Chipman, George, and McCulloch}}}
\bibcite{Chmielecki:2010}{{29}{2010}{{Chmielecki and Raftery}}{{Chmielecki and Raftery}}}
\bibcite{Clyde:2003}{{30}{2003}{{Clyde}}{{Clyde}}}
\bibcite{Clyde:2004}{{31}{2004}{{Clyde and George}}{{Clyde and George}}}
\bibcite{Croushore:Stark:2001}{{32}{2001}{{Croushore and Stark}}{{Croushore and Stark}}}
\bibcite{Cuzan:2012}{{33}{2012}{{Cuz\'an}}{{Cuz\'an}}}
\bibcite{Cuzan:2004}{{34}{2004}{{Cuz\'an and Bundrick}}{{Cuz\'an and Bundrick}}}
\bibcite{Cuzan:Bundrick:2008}{{35}{2008}{{Cuz\'an and Bundrick}}{{Cuz\'an and Bundrick}}}
\bibcite{Goijer:Hyndman:2006}{{36}{2006}{{{De Gooijer} and Hyndman}}{{{De Gooijer} and Hyndman}}}
\bibcite{Elliott:Timmermann:2008}{{37}{2008}{{Elliott and Timmermann}}{{Elliott and Timmermann}}}
\bibcite{Erikson:Wlezien:2008}{{38}{2008}{{Erikson and Wlezien}}{{Erikson and Wlezien}}}
\bibcite{EriksonWlezien:2012}{{39}{2012}{{Erikson and Wlezien}}{{Erikson and Wlezien}}}
\bibcite{Fair:2009}{{40}{2009}{{Fair}}{{Fair}}}
\bibcite{Fair2011}{{41}{2011}{{Fair}}{{Fair}}}
\bibcite{Fair:2012}{{42}{2012}{{Fair}}{{Fair}}}
\bibcite{Feldman:2012}{{43}{2012}{{Feldman}}{{Feldman}}}
\bibcite{Fraley:2010}{{44}{2010}{{Fraley et~al.}}{{Fraley, Raftery, and Gneiting}}}
\bibcite{Freund:1997}{{45}{1997}{{Freund and Schapire}}{{Freund and Schapire}}}
\bibcite{Friedman:2001}{{46}{2001}{{Friedman}}{{Friedman}}}
\bibcite{Galton:1907}{{47}{1907}{{Galton}}{{Galton}}}
\bibcite{Gill:2004}{{48}{2004}{{Gill}}{{Gill}}}
\bibcite{GneitingEtAl:2007}{{49}{2007}{{Gneiting et~al.}}{{Gneiting, Balabdaoui, and Raftery}}}
\bibcite{Gneiting_Raftery_2007}{{50}{2007}{{Gneiting and Raftery}}{{Gneiting and Raftery}}}
\bibcite{Gneiting:2010}{{51}{2010}{{Gneiting and Thorarinsdottir}}{{Gneiting and Thorarinsdottir}}}
\bibcite{Goldstone:etal:2010}{{52}{2010}{{Goldstone et~al.}}{{Goldstone, Bates, Epstein, Gurr, Lustik, Marshall, Ulfelder, and Woodward}}}
\bibcite{Graefe:2010}{{53}{2010}{{Graefe et~al.}}{{Graefe, Cuz\'an, Jones, and Armstrong}}}
\bibcite{Hastie:2009}{{54}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{Hersbach:2000}{{55}{2000}{{Hersbach}}{{Hersbach}}}
\bibcite{Hibbs:1992}{{56}{1992}{{Hibbs}}{{Hibbs}}}
\bibcite{Hibbs:2000}{{57}{2000}{{Hibbs}}{{Hibbs}}}
\bibcite{Hibbs:2004}{{58}{2004}{{Hibbs}}{{Hibbs}}}
\bibcite{hibbs:2012}{{59}{2012a}{{Hibbs}}{{Hibbs}}}
\bibcite{Hibbs:2012a}{{60}{2012b}{{Hibbs}}{{Hibbs}}}
\bibcite{Hoeting:1999}{{61}{1999}{{Hoeting et~al.}}{{Hoeting, Madigan, Raftery, and Volinsky}}}
\bibcite{Holbrook:1996}{{62}{1996}{{Holbrook}}{{Holbrook}}}
\bibcite{Holbrook:2008}{{63}{2008}{{Holbrook}}{{Holbrook}}}
\bibcite{Holbrook:2012}{{64}{2012}{{Holbrook}}{{Holbrook}}}
\bibcite{Imai:2004}{{65}{2004}{{Imai and King}}{{Imai and King}}}
\bibcite{imai:tingley:2012}{{66}{2012}{{Imai and Tingley}}{{Imai and Tingley}}}
\bibcite{Koop:2010}{{67}{2009}{{Koop and Korobilis}}{{Koop and Korobilis}}}
\bibcite{LewisBeckTien:1996}{{68}{1996}{{Lewis-Beck and Tien}}{{Lewis-Beck and Tien}}}
\bibcite{LewisBeckTien:2012}{{69}{2012}{{Lewis-Beck and Tien}}{{Lewis-Beck and Tien}}}
\bibcite{Linzer:2013}{{70}{ming}{{Linzer}}{{Linzer}}}
\bibcite{Lockerbie:2008}{{71}{2008}{{Lockerbie}}{{Lockerbie}}}
\bibcite{Lockerbie:2012}{{72}{2012}{{Lockerbie}}{{Lockerbie}}}
\bibcite{Madigan:1994}{{73}{1994}{{Madigan and Raftery}}{{Madigan and Raftery}}}
\bibcite{Mccandless:2011}{{74}{2011}{{McCandless et~al.}}{{McCandless, Haupt, and Young}}}
\bibcite{mclachlan:peel:2000}{{75}{2000}{{McLachlan and Peel}}{{McLachlan and Peel}}}
\bibcite{Min:2007}{{76}{2007}{{Min et~al.}}{{Min, Simonis, and Hense}}}
\bibcite{MoellerEtAl:2012}{{77}{2013}{{M\"oller et~al.}}{{M\"oller, Lenkoski, and Thorarinsdottir}}}
\bibcite{Montgomery:etal:1998}{{78}{1998}{{Montgomery et~al.}}{{Montgomery, Zarnowitz, Tsay, and George}}}
\bibcite{Page:2011}{{79}{2011}{{Page}}{{Page}}}
\bibcite{Palm:Zellner:1992}{{80}{1992}{{Palm and Zellner}}{{Palm and Zellner}}}
\bibcite{Raftery:1995}{{81}{1995}{{Raftery}}{{Raftery}}}
\bibcite{Raftery:2005}{{82}{2005}{{Raftery et~al.}}{{Raftery, Gneiting, Balabdaoui, and Polakowski}}}
\bibcite{RingsEtAl:2012}{{83}{2012}{{Rings et~al.}}{{Rings, Vrugt, Schoups, Huisman, and Vereecken}}}
\bibcite{Smith:2009}{{84}{2009}{{Smith et~al.}}{{Smith, Tebaldi, Nychka, and Mearns}}}
\bibcite{Surowiecki:2004}{{85}{2004}{{Surowiecki}}{{Surowiecki}}}
\bibcite{Ulfelder:2012}{{86}{2012}{{Ulfelder}}{{Ulfelder}}}
\bibcite{Vrugt:2006}{{87}{2006}{{Vrugt et~al.}}{{Vrugt, Clark, Diks, Duan, and Robinson}}}
\bibcite{EriksonWlezien:1996}{{88}{1996}{{Wlezien and Erikson}}{{Wlezien and Erikson}}}
\bibcite{Wright:2008}{{89}{2008}{{Wright}}{{Wright}}}
\bibcite{Wright:2009}{{90}{2009}{{Wright}}{{Wright}}}
\bibcite{Zhang:2009}{{91}{2009}{{Zhang et~al.}}{{Zhang, Srinivasan, and Bosch}}}
\citation{Fraley:2010}
\citation{Hersbach:2000}
\citation{Hersbach:2000}
\citation{GneitingEtAl:2007}
\citation{brandt:freeman:schrodt:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CRPS with varying number of models and observations in calibration period}}{32}}
\newlabel{simplot1}{{1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CRPS with ``wisdom of crowds'' parameter}}{33}}
\newlabel{3d}{{2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed and forecasted US unemployment (1981-2007)}}{34}}
\newlabel{timeSeries}{{3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predictive ensemble PDFs of incumbent-part vote share in US Presidential Elections}}{35}}
\newlabel{pres}{{4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for simulation}}{36}}
\newlabel{params}{{1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing adjusted EBMA models with Green Book, median, and mean forecasts of US unemployment (1981--2007)}}{37}}
\newlabel{compareTable1}{{2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparing predictive accuracy of EBMA and component models with eight metrics}}{38}}
\newlabel{compareTable3}{{3}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pre-election forecasts of the percent of the two-party vote going to the incumbent party in US presidential elections}}{39}}
\newlabel{tab:one}{{4}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model weights and in-sample fit statistics for EBMA model of US presidential elections (1992--2008)}}{40}}
\newlabel{presModel}{{5}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparing Model Results for US Presidential Elections 2012}}{41}}
\newlabel{presModel12}{{6}{41}}
