\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Raftery:2005}
\citation{Bates:1969,Armstrong:2001,Raftery:2005}
\citation{Hastie:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Raftery:2005}
\citation{mhw:2012}
\citation{Fair:2009,Fair2011,Abramowitz:2008,Campbell:2008,hibbs:2012,Lockerbie:2008,Erikson:Wlezien:2008,Graefe:2010,Holbrook:2008}
\citation{mhw:2012}
\citation{Cuzan:2004}
\citation{Cuzan:Bundrick:2008}
\citation{mhw:2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pre-election forecasts of the percent of the two-party vote going to the incumbent party in U.S. Presidential elections}}{3}{table.1}}
\newlabel{tab:one}{{1}{3}{Pre-election forecasts of the percent of the two-party vote going to the incumbent party in U.S. Presidential elections\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and basic EBMA model}{4}{section.2}}
\newlabel{model}{{2}{4}{Notation and basic EBMA model\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic ensemble forecasting}{4}{subsection.2.1}}
\citation{Raftery:2005}
\citation{Raftery:2005}
\citation{Vrugt:2008}
\citation{Raftery:2005}
\citation{mclachlan:peel:2000,imai:tingley:2012}
\newlabel{pdf}{{1}{5}{Dynamic ensemble forecasting\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter estimation}{5}{subsection.2.2}}
\citation{Fraley:2010}
\citation{Hoff:2007}
\newlabel{E-step}{{3}{6}{Parameter estimation\relax }{equation.2.3}{}}
\newlabel{M-step}{{4}{6}{Parameter estimation\relax }{equation.2.4}{}}
\newlabel{sigma}{{5}{6}{Parameter estimation\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Missing forecasts}{6}{section.3}}
\newlabel{missing}{{3}{6}{Missing forecasts\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Small sample adjustment}{7}{section.4}}
\newlabel{woc}{{4}{7}{Small sample adjustment\relax }{section.4}{}}
\citation{mhw:2012}
\citation{Elliott:Timmermann:2008}
\citation{Goijer:Hyndman:2006}
\citation{Elliott:Timmermann:2008,Montgomery:etal:1998}
\citation{Goijer:Hyndman:2006,Elliott:Timmermann:2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{8}{section.5}}
\newlabel{empirics}{{5}{8}{Applications\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quarterly unemployment}{8}{subsection.5.1}}
\citation{Bates:1969}
\citation{Palm:Zellner:1992,Elliott:Timmermann:2008}
\citation{Koop:2010,Wright:2009}
\citation{Billio:2010}
\citation{Billio:2011}
\citation{Wright:2008}
\citation{Croushore:Stark:2001}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces clever caption here}}{12}{table.2}}
\newlabel{compareTable1}{{2}{12}{clever caption here\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}U.S. presidential elections}{12}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The model names need to be fixed. Nice caption here.}}{13}{table.3}}
\newlabel{presModel}{{3}{13}{The model names need to be fixed. Nice caption here}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}}
\bibstyle{apsr}
\bibdata{Bibliography_EBMA}
\bibcite{Abramowitz:2008}{{1}{2008}{{Abramowitz}}{{}}}
\bibcite{Armstrong:2001}{{2}{2001}{{Armstrong}}{{}}}
\bibcite{Bates:1969}{{3}{1969}{{Bates and\ Granger}}{{}}}
\bibcite{Billio:2010}{{4}{2010}{{Billio et~al.}}{{Billio, Casarin, Ravazzolo and\ Van~Dijk}}}
\bibcite{Billio:2011}{{5}{2011}{{Billio et~al.}}{{Billio, Casarin, Ravazzolo and\ Van~Dijk}}}
\bibcite{Campbell:2008}{{6}{2008}{{Campbell}}{{}}}
\bibcite{Croushore:Stark:2001}{{7}{2001}{{Croushore and\ Stark}}{{}}}
\bibcite{Cuzan:2004}{{8}{2004}{{Cuz\`an and\ Bundrick}}{{}}}
\bibcite{Cuzan:Bundrick:2008}{{9}{2008}{{Cuz\`an and\ Bundrick}}{{}}}
\bibcite{Goijer:Hyndman:2006}{{10}{2006}{{{De Goijer} and\ Hyndman}}{{}}}
\bibcite{Elliott:Timmermann:2008}{{11}{2008}{{Elliott and\ Timmermann}}{{}}}
\bibcite{Erikson:Wlezien:2008}{{12}{2008}{{Erikson and\ Wlezien}}{{}}}
\bibcite{Fair:2009}{{13}{2009}{{Fair}}{{}}}
\bibcite{Fair2011}{{14}{2011}{{Fair}}{{}}}
\bibcite{Fraley:2010}{{15}{2010}{{Fraley, Raftery and\ Gneiting}}{{Fraley, Raftery and\ Gneiting}}}
\bibcite{Graefe:2010}{{16}{2010}{{Graefe et~al.}}{{Graefe, Cuzan, Jones and\ Armstrong}}}
\bibcite{Hastie:2009}{{17}{2009}{{Hastie, Tibshirani and\ Friedman}}{{Hastie, Tibshirani and\ Friedman}}}
\bibcite{hibbs:2012}{{18}{2012}{{Hibbs}}{{}}}
\bibcite{Hoff:2007}{{19}{2007}{{Hoff}}{{}}}
\bibcite{Holbrook:2008}{{20}{2008}{{Holbrook}}{{}}}
\bibcite{imai:tingley:2012}{{21}{2012}{{Imai and\ Tingley}}{{}}}
\bibcite{Koop:2010}{{22}{2009}{{Koop and\ Korobilis}}{{}}}
\bibcite{Lockerbie:2008}{{23}{2008}{{Lockerbie}}{{}}}
\bibcite{mclachlan:peel:2000}{{24}{2000}{{McLachlan and\ Peel}}{{}}}
\bibcite{Montgomery:etal:1998}{{25}{1998}{{Montgomery et~al.}}{{Montgomery, Zarnowitz, Tsay and\ George}}}
\bibcite{mhw:2012}{{26}{2012}{{Montgomery, Hollenbach and\ Ward}}{{Montgomery, Hollenbach and\ Ward}}}
\bibcite{Palm:Zellner:1992}{{27}{1992}{{Palm and\ Zellner}}{{}}}
\bibcite{Raftery:2005}{{28}{2005}{{Raftery et~al.}}{{Raftery, Gneiting, Balabdaoui and\ Polakowski}}}
\bibcite{Vrugt:2008}{{29}{2008}{{Vrugt, Diks and\ Clark}}{{Vrugt, Diks and\ Clark}}}
\bibcite{Wright:2008}{{30}{2008}{{Wright}}{{}}}
\bibcite{Wright:2009}{{31}{2009}{{Wright}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clever caption here}}{18}{figure.1}}
\newlabel{modelWeights}{{1}{18}{Clever caption here\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clever caption here}}{19}{figure.2}}
\newlabel{compare2Components}{{2}{19}{Clever caption here\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clever caption here}}{20}{figure.3}}
\newlabel{timeSeries}{{3}{20}{Clever caption here\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clever caption here}}{21}{figure.4}}
\newlabel{pres}{{4}{21}{Clever caption here\relax }{figure.4}{}}
