This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: APSA_Paper_2012.aux
The style file: apsr.bst
Database file #1: Bibliography_EBMA.bib
Repeated entry---line 2137 of file Bibliography_EBMA.bib
 : @article{Abramowitz:2008
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2162 of file Bibliography_EBMA.bib
 : @incollection{Armstrong:2001
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2208 of file Bibliography_EBMA.bib
 : @article{Baghestani:2008
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2221 of file Bibliography_EBMA.bib
 : @article{Bartels:1997
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2235 of file Bibliography_EBMA.bib
 : @article{Bartels:2001
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2248 of file Bibliography_EBMA.bib
 : @article{Bates:1969
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2308 of file Bibliography_EBMA.bib
 : @article{Berrocal:2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2320 of file Bibliography_EBMA.bib
 : @unpublished{Billio:2011
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2331 of file Bibliography_EBMA.bib
 : @unpublished{Billio:2010
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2369 of file Bibliography_EBMA.bib
 : @unpublished{brandt:freeman:schrodt:2011
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2400 of file Bibliography_EBMA.bib
 : @article{Breiman:2001
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2411 of file Bibliography_EBMA.bib
 : @article{Breiman:1996
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2422 of file Bibliography_EBMA.bib
 : @article{Brier:1950
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2434 of file Bibliography_EBMA.bib
 : @article{Brock:2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2479 of file Bibliography_EBMA.bib
 : @article{Campbell:2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2492 of file Bibliography_EBMA.bib
 : @article{Campbell:2008a
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2504 of file Bibliography_EBMA.bib
 : @article{Campbell:2005
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2516 of file Bibliography_EBMA.bib
 : @article{Campbell:2004
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2528 of file Bibliography_EBMA.bib
 : @article{Campbell:2001
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2589 of file Bibliography_EBMA.bib
 : @article{Chipman:2010
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2601 of file Bibliography_EBMA.bib
 : @article{Chmielecki:2010
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2636 of file Bibliography_EBMA.bib
 : @incollection{Clyde:2003
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2651 of file Bibliography_EBMA.bib
 : @article{Clyde:2004
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2663 of file Bibliography_EBMA.bib
 : @article{Croushore:Stark:2001
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2675 of file Bibliography_EBMA.bib
 : @article{Cuzan:Bundrick:2008
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2688 of file Bibliography_EBMA.bib
 : @unpublished{Cuzan:2004
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2751 of file Bibliography_EBMA.bib
 : @article{Goijer:Hyndman:2006
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2788 of file Bibliography_EBMA.bib
 : @article{Elliott:Timmermann:2008
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2823 of file Bibliography_EBMA.bib
 : @article{Erikson:Wlezien:2008
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2835 of file Bibliography_EBMA.bib
 : @unpublished{Fair:2012
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2843 of file Bibliography_EBMA.bib
 : @unpublished{Fair2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2866 of file Bibliography_EBMA.bib
 : @article{Fair:2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2913 of file Bibliography_EBMA.bib
 : @article{Feldkircher:2010
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2929 of file Bibliography_EBMA.bib
 : @mastersthesis{Feldman:2012
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2939 of file Bibliography_EBMA.bib
 : @article{Fraley:2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3001 of file Bibliography_EBMA.bib
 : @article{Freund:1997
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3013 of file Bibliography_EBMA.bib
 : @article{Friedman:2001
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3024 of file Bibliography_EBMA.bib
 : @article{Galton:1907
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3059 of file Bibliography_EBMA.bib
 : @article{Gill:2004
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3081 of file Bibliography_EBMA.bib
 : @article{GneitingEtAl:2007
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3093 of file Bibliography_EBMA.bib
 : @article{Gneiting_Raftery_2007
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3106 of file Bibliography_EBMA.bib
 : @unpublished{Gneiting:2010
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3116 of file Bibliography_EBMA.bib
 : @article{Goldstone:etal:2010
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3130 of file Bibliography_EBMA.bib
 : @unpublished{Graefe:2010
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3183 of file Bibliography_EBMA.bib
 : @book{Hastie:2009
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3206 of file Bibliography_EBMA.bib
 : @article{Hersbach:2000
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3229 of file Bibliography_EBMA.bib
 : @unpublished{hibbs:2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3239 of file Bibliography_EBMA.bib
 : @unpublished{Hibbs:2004
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3250 of file Bibliography_EBMA.bib
 : @article{Hibbs:2000
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3272 of file Bibliography_EBMA.bib
 : @unpublished{Hibbs:1992
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3306 of file Bibliography_EBMA.bib
 : @article{Hoeting:1999
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3334 of file Bibliography_EBMA.bib
 : @article{Holbrook:2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3346 of file Bibliography_EBMA.bib
 : @article{Viney:2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3363 of file Bibliography_EBMA.bib
 : @article{Imai:2004
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3377 of file Bibliography_EBMA.bib
 : @article{imai:tingley:2012
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3441 of file Bibliography_EBMA.bib
 : @unpublished{Koop:2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3500 of file Bibliography_EBMA.bib
 : @article{LewisBeckTien:1996
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3512 of file Bibliography_EBMA.bib
 : @article{Linzer:2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3533 of file Bibliography_EBMA.bib
 : @article{Lockerbie:2008
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3545 of file Bibliography_EBMA.bib
 : @article{MoellerEtAl:2012
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3557 of file Bibliography_EBMA.bib
 : @article{Madigan:1994
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3607 of file Bibliography_EBMA.bib
 : @article{Mccandless:2011
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3631 of file Bibliography_EBMA.bib
 : @book{mclachlan:peel:2000
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3641 of file Bibliography_EBMA.bib
 : @article{Min:2006
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3654 of file Bibliography_EBMA.bib
 : @article{Min:2007
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3667 of file Bibliography_EBMA.bib
 : @article{Montgomery:etal:1998
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3680 of file Bibliography_EBMA.bib
 : @article{mhw:2012
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3715 of file Bibliography_EBMA.bib
 : @article{Montgomery:2012c
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3801 of file Bibliography_EBMA.bib
 : @book{Page:2011
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3837 of file Bibliography_EBMA.bib
 : @article{Palm:Zellner:1992
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3900 of file Bibliography_EBMA.bib
 : @article{Raftery:1995
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3912 of file Bibliography_EBMA.bib
 : @article{Raftery:2005
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4000 of file Bibliography_EBMA.bib
 : @article{RingsEtAl:2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4129 of file Bibliography_EBMA.bib
 : @article{Smith:2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4174 of file Bibliography_EBMA.bib
 : @article{Surowiecki:2004
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4209 of file Bibliography_EBMA.bib
 : @unpublished{Ulfelder:2012
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4256 of file Bibliography_EBMA.bib
 : @article{Vrugt:2006
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4280 of file Bibliography_EBMA.bib
 : @article{wgb:2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4317 of file Bibliography_EBMA.bib
 : @article{EriksonWlezien:1996
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4329 of file Bibliography_EBMA.bib
 : @article{Wright:2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4342 of file Bibliography_EBMA.bib
 : @article{Wright:2008
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4355 of file Bibliography_EBMA.bib
 : @article{Zhang:2009
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Montgomery:2010"
You've used 94 entries,
            2874 wiz_defined-function locations,
            1213 strings with 20316 characters,
and the built_in function-call counts, 411048 in all, are:
= -- 67655
> -- 4562
< -- 2
+ -- 31894
- -- 1630
* -- 35358
:= -- 82083
add.period$ -- 380
call.type$ -- 94
change.case$ -- 1222
chr.to.int$ -- 91
cite$ -- 94
duplicate$ -- 1396
empty$ -- 3121
format.name$ -- 1754
if$ -- 73855
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 84
newline$ -- 388
num.names$ -- 1058
pop$ -- 281
preamble$ -- 1
purify$ -- 1410
quote$ -- 0
skip$ -- 1244
stack$ -- 0
substring$ -- 96011
swap$ -- 213
text.length$ -- 1318
text.prefix$ -- 0
top$ -- 0
type$ -- 368
warning$ -- 0
while$ -- 2174
width$ -- 0
write$ -- 1299
(There were 82 error messages)
