This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: APSA_Paper_2012.aux
The style file: apsr.bst
Database file #1: Bibliography_EBMA.bib
Repeated entry---line 2134 of file Bibliography_EBMA.bib
 : @article{Abramowitz:2008
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2156 of file Bibliography_EBMA.bib
 : @incollection{Armstrong:2001
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2198 of file Bibliography_EBMA.bib
 : @article{Baghestani:2008
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2209 of file Bibliography_EBMA.bib
 : @article{Bartels:1997
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2222 of file Bibliography_EBMA.bib
 : @article{Bartels:2001
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2234 of file Bibliography_EBMA.bib
 : @article{Bates:1969
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2288 of file Bibliography_EBMA.bib
 : @article{Berrocal:2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2298 of file Bibliography_EBMA.bib
 : @unpublished{Billio:2011
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2305 of file Bibliography_EBMA.bib
 : @unpublished{Billio:2010
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2350 of file Bibliography_EBMA.bib
 : @article{Breiman:2001
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2360 of file Bibliography_EBMA.bib
 : @article{Breiman:1996
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2370 of file Bibliography_EBMA.bib
 : @article{Brier:1950
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2381 of file Bibliography_EBMA.bib
 : @article{Brock:2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2422 of file Bibliography_EBMA.bib
 : @article{Campbell:2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2433 of file Bibliography_EBMA.bib
 : @article{Campbell:2008a
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2444 of file Bibliography_EBMA.bib
 : @article{Campbell:2005
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2455 of file Bibliography_EBMA.bib
 : @article{Campbell:2004
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2466 of file Bibliography_EBMA.bib
 : @article{Campbell:2001
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2522 of file Bibliography_EBMA.bib
 : @article{Chipman:2010
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2533 of file Bibliography_EBMA.bib
 : @article{Chmielecki:2010
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2565 of file Bibliography_EBMA.bib
 : @incollection{Clyde:2003
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2578 of file Bibliography_EBMA.bib
 : @article{Clyde:2004
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2589 of file Bibliography_EBMA.bib
 : @article{Croushore:Stark:2001
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2600 of file Bibliography_EBMA.bib
 : @article{Cuzan:Bundrick:2008
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2611 of file Bibliography_EBMA.bib
 : @unpublished{Cuzan:2004
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2664 of file Bibliography_EBMA.bib
 : @article{Goijer:Hyndman:2006
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2697 of file Bibliography_EBMA.bib
 : @article{Elliott:Timmermann:2008
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2729 of file Bibliography_EBMA.bib
 : @article{Erikson:Wlezien:2008
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2740 of file Bibliography_EBMA.bib
 : @unpublished{Fair:2012
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2747 of file Bibliography_EBMA.bib
 : @unpublished{Fair2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2765 of file Bibliography_EBMA.bib
 : @article{Fair:2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2808 of file Bibliography_EBMA.bib
 : @article{Feldkircher:2010
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2822 of file Bibliography_EBMA.bib
 : @mastersthesis{Feldman:2012
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2830 of file Bibliography_EBMA.bib
 : @article{Fraley:2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2879 of file Bibliography_EBMA.bib
 : @article{Freund:1997
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2889 of file Bibliography_EBMA.bib
 : @article{Friedman:2001
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2899 of file Bibliography_EBMA.bib
 : @article{Galton:1907
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2930 of file Bibliography_EBMA.bib
 : @article{Gill:2004
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2949 of file Bibliography_EBMA.bib
 : @article{GneitingEtAl:2007
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2960 of file Bibliography_EBMA.bib
 : @article{Gneiting_Raftery_2007
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2972 of file Bibliography_EBMA.bib
 : @unpublished{Gneiting:2010
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2980 of file Bibliography_EBMA.bib
 : @article{Goldstone:etal:2010
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2991 of file Bibliography_EBMA.bib
 : @unpublished{Graefe:2010
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3035 of file Bibliography_EBMA.bib
 : @book{Hastie:2009
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3054 of file Bibliography_EBMA.bib
 : @article{Hersbach:2000
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3072 of file Bibliography_EBMA.bib
 : @unpublished{hibbs:2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3080 of file Bibliography_EBMA.bib
 : @unpublished{Hibbs:2004
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3088 of file Bibliography_EBMA.bib
 : @article{Hibbs:2000
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3107 of file Bibliography_EBMA.bib
 : @unpublished{Hibbs:1992
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3134 of file Bibliography_EBMA.bib
 : @article{Hoeting:1999
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3159 of file Bibliography_EBMA.bib
 : @article{Holbrook:2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3170 of file Bibliography_EBMA.bib
 : @article{Viney:2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3181 of file Bibliography_EBMA.bib
 : @article{Imai:2004
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3193 of file Bibliography_EBMA.bib
 : @article{imai:tingley:2012
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3251 of file Bibliography_EBMA.bib
 : @unpublished{Koop:2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3303 of file Bibliography_EBMA.bib
 : @article{LewisBeckTien:1996
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3314 of file Bibliography_EBMA.bib
 : @article{Linzer:2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3333 of file Bibliography_EBMA.bib
 : @article{Lockerbie:2008
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3344 of file Bibliography_EBMA.bib
 : @article{MoellerEtAl:2012
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3353 of file Bibliography_EBMA.bib
 : @article{Madigan:1994
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3396 of file Bibliography_EBMA.bib
 : @article{Mccandless:2011
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3415 of file Bibliography_EBMA.bib
 : @book{mclachlan:peel:2000
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3424 of file Bibliography_EBMA.bib
 : @article{Min:2006
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3434 of file Bibliography_EBMA.bib
 : @article{Min:2007
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3444 of file Bibliography_EBMA.bib
 : @article{Montgomery:etal:1998
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3455 of file Bibliography_EBMA.bib
 : @article{mhw:2012
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3485 of file Bibliography_EBMA.bib
 : @article{Montgomery:2012c
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3561 of file Bibliography_EBMA.bib
 : @book{Page:2011
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3594 of file Bibliography_EBMA.bib
 : @article{Palm:Zellner:1992
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3651 of file Bibliography_EBMA.bib
 : @article{Raftery:1995
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3662 of file Bibliography_EBMA.bib
 : @article{Raftery:2005
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3739 of file Bibliography_EBMA.bib
 : @article{RingsEtAl:2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3848 of file Bibliography_EBMA.bib
 : @article{Smith:2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3886 of file Bibliography_EBMA.bib
 : @article{Surowiecki:2004
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3915 of file Bibliography_EBMA.bib
 : @unpublished{Ulfelder:2012
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3955 of file Bibliography_EBMA.bib
 : @article{Vrugt:2006
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3974 of file Bibliography_EBMA.bib
 : @article{wgb:2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4007 of file Bibliography_EBMA.bib
 : @article{EriksonWlezien:1996
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4018 of file Bibliography_EBMA.bib
 : @article{Wright:2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4030 of file Bibliography_EBMA.bib
 : @article{Wright:2008
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4042 of file Bibliography_EBMA.bib
 : @article{Zhang:2009
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Montgomery:2010"
You've used 96 entries,
            2874 wiz_defined-function locations,
            1221 strings with 20541 characters,
and the built_in function-call counts, 417717 in all, are:
= -- 68749
> -- 4629
< -- 2
+ -- 32397
- -- 1655
* -- 35901
:= -- 83455
add.period$ -- 388
call.type$ -- 96
change.case$ -- 1248
chr.to.int$ -- 93
cite$ -- 96
duplicate$ -- 1423
empty$ -- 3177
format.name$ -- 1781
if$ -- 75050
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 86
newline$ -- 397
num.names$ -- 1080
pop$ -- 297
preamble$ -- 1
purify$ -- 1440
quote$ -- 0
skip$ -- 1264
stack$ -- 0
substring$ -- 97524
swap$ -- 215
text.length$ -- 1346
text.prefix$ -- 0
top$ -- 0
type$ -- 374
warning$ -- 0
while$ -- 2218
width$ -- 0
write$ -- 1327
(There were 81 error messages)
