\begin{figure}[!htb]
\caption{Comparing predictive accuracy of EBMA and component models with eight metrics}
\label{compare2Components}
\begin{center}
\includegraphics{compare2Components}
\end{center}

The top panel plots EBMA's relative performance, as measured by eight
forecasting metrics, to each of its components against the number of
forecasts generated by the component models.  The bottom panel shows
the percentage of component models that EBMA matches or outperforms as
measured by each metric.  Details on the eight forecasting metrics are
shown in the Appendix.


\end{figure}
\efloatseparator
 
\begin{figure}[h]
\caption{Observed and forecasted U.S. unemployment (1981-2007)}
\label{timeSeries}
\begin{center}
\includegraphics[scale=.8]{mdwtimeSeries2}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
\caption{Predictive ensemble PDFs of incumbent-part vote share in U.S. Presidential Elections}
\label{pres}
\begin{center}
\includegraphics[scale=.8]{presForecast}
\end{center}
The figure shows the density functions for each of the component
models in different colors and scaled by their respective weight. The
point predictions of the individual models are depicted by smalls
vertical dashes. The black curve is the density of the EBMA
prediction, with the bold dash indicating the EBMA point
prediction. For 2008 the vertical dashed line shows the actual result.
\end{figure}
\efloatseparator
 
