\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Raftery:2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pre-election forecasts of the percent of the two-party vote going to the incumbent party in U.S. Presidential elections}}{1}{table.1}}
\citation{Raftery:2005}
\citation{Raftery:2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and EBMA model}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic ensemble forecasting}{2}{subsection.2.1}}
\newlabel{BMA-eq}{{1}{2}{Dynamic ensemble forecasting\relax }{equation.2.1}{}}
\newlabel{BMA-eq2}{{2}{2}{Dynamic ensemble forecasting\relax }{equation.2.2}{}}
\bibstyle{apsr}
\bibdata{Bibliography_EBMA}
\bibcite{Raftery:2005}{{1}{2005}{{Raftery et~al.}}{{Raftery, Gneiting, Balabdaoui and\ Polakowski}}}
\bibcite{Sloughter:2007}{{2}{2007}{{Sloughter et~al.}}{{Sloughter, Raftery, Gneiting and\ Fraley}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Missing forecast components}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Small sample adjustment}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predicting unemployment}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predicting presidential elections}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}}
