This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: APSA_Paper_2012.aux
The style file: chicago.bst
Database file #1: Bibliography_EBMA.bib
Warning--no number and no volume in Linzer:2013
Warning--page numbers missing in Linzer:2013
Warning--page numbers missing in MoellerEtAl:2012
You've used 91 entries,
            2861 wiz_defined-function locations,
            1166 strings with 19479 characters,
and the built_in function-call counts, 59486 in all, are:
= -- 5029
> -- 4080
< -- 5
+ -- 1192
- -- 1442
* -- 5207
:= -- 11011
add.period$ -- 277
call.type$ -- 91
change.case$ -- 625
chr.to.int$ -- 89
cite$ -- 94
duplicate$ -- 1609
empty$ -- 3716
format.name$ -- 1630
if$ -- 10924
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 82
newline$ -- 458
num.names$ -- 914
pop$ -- 378
preamble$ -- 1
purify$ -- 1173
quote$ -- 0
skip$ -- 1712
stack$ -- 0
substring$ -- 3331
swap$ -- 523
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1752
warning$ -- 3
while$ -- 927
width$ -- 0
write$ -- 1203
(There were 3 warnings)
