\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Raftery:2005}
\citation{Linzer:2013}
\citation{Goldstone:etal:2010}
\citation{Ulfelder:2012}
\citation{Bates:1969,Armstrong:2001,Raftery:2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Raftery:2005}
\citation{mhw:2012}
\citation{mhw:2012}
\citation{Surowiecki:2004}
\citation{Galton:1907}
\citation{Hastie:2009}
\citation{Freund:1997,Friedman:2001}
\citation{Breiman:1996}
\citation{Breiman:2001}
\citation{Chipman:2010}
\citation{Breiman:1996}
\citation{Page:2011}
\citation{Raftery:2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ensemble prediction with sparse data and multiple forecasts }{3}}
\newlabel{theproblem}{{2}{3}}
\citation{Wright:2009,Koop:2010,Gneiting:2010}
\citation{Billio:2011}
\citation{Brock:2007,Billio:2010}
\citation{Wright:2008}
\citation{Feldkircher:2010}
\citation{Berrocal:2010}
\citation{Chmielecki:2010}
\citation{Viney:2009}
\citation{Min:2006,Min:2007,Smith:2009}
\citation{Zhang:2009}
\citation{Fraley:2010,Mccandless:2011}
\citation{Feldman:2012}
\citation{Vrugt:2006}
\citation{MoellerEtAl:2012}
\citation{RingsEtAl:2012}
\citation{mhw:2012}
\citation{Madigan:1994,Raftery:1995,Hoeting:1999,Clyde:2003,Clyde:2004}
\citation{Bartels:1997}
\citation{Bartels:2001,Gill:2004,Imai:2004}
\citation{Montgomery:2010c}
\citation{mhw:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}EBMA for sparse data}{5}}
\newlabel{model}{{3}{5}}
\citation{Raftery:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline EBMA model}{6}}
\citation{Raftery:2005}
\citation{Raftery:2005}
\citation{mclachlan:peel:2000,imai:tingley:2012}
\newlabel{pdf}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model estimation}{7}}
\newlabel{E-step}{{3}{8}}
\newlabel{M-step}{{4}{8}}
\newlabel{sigma}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adjustments for sparse data}{8}}
\citation{mhw:2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations and Applications}{9}}
\newlabel{empirics}{{4}{9}}
\citation{Hersbach:2000,Gneiting_Raftery_2007,GneitingEtAl:2007,brandt:freeman:schrodt:2011}
\citation{Brier:1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation study}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for simulation}}{11}}
\newlabel{params}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot to show that error is a function of $K$ and $N_T$}}{12}}
\newlabel{simplot1}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot to show that $c$ helps in some situations}}{13}}
\newlabel{simplot2}{{2}{13}}
\citation{Elliott:Timmermann:2008}
\citation{Goijer:Hyndman:2006}
\citation{Elliott:Timmermann:2008,Montgomery:etal:1998}
\citation{Goijer:Hyndman:2006,Elliott:Timmermann:2008}
\citation{Bates:1969,Palm:Zellner:1992,Elliott:Timmermann:2008}
\citation{Koop:2010,Wright:2009}
\citation{Billio:2010}
\citation{Billio:2011}
\citation{Wright:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quarterly unemployment in the United States}{14}}
\newlabel{econ}{{4.2}{14}}
\citation{Croushore:Stark:2001}
\citation{Baghestani:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed and forecasted U.S. unemployment (1981-2007)}}{16}}
\newlabel{timeSeries}{{3}{16}}
\citation{brandt:freeman:schrodt:2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing adjusted EBMA models with Green Book, median, and mean forecasts of U.S. Unemployment (1981-2007)}}{17}}
\newlabel{compareTable1}{{2}{17}}
\citation{Montgomery:2012c}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}U.S. presidential elections}{18}}
\citation{Fair:2009,Fair2011,Abramowitz:2008,Campbell:2008,Cuzan:2004,Cuzan:Bundrick:2008,hibbs:2012,Lockerbie:2008,Erikson:Wlezien:2008,Graefe:2010,Holbrook:2008}
\citation{Montgomery:2012c}
\citation{Cuzan:2004}
\citation{Cuzan:Bundrick:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing predictive accuracy of EBMA and component models with eight metrics}}{19}}
\newlabel{compare2Components}{{4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pre-election forecasts of the percent of the two-party vote going to the incumbent party in U.S. Presidential elections}}{20}}
\newlabel{tab:one}{{3}{20}}
\citation{mhw:2012}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model weights and in-sample fit statistics for EBMA model of U.S. Presidential Elections (1992-2008)}}{21}}
\newlabel{presModel}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predictive ensemble PDFs of incumbent-part vote share in U.S. Presidential Elections}}{22}}
\newlabel{pres}{{5}{22}}
\citation{Fraley:2010}
\bibstyle{apsr}
\bibdata{Bibliography_EBMA}
\bibcite{Abramowitz:2008}{{1}{2008}{{Abramowitz}}{{}}}
\bibcite{Armstrong:2001}{{2}{2001}{{Armstrong}}{{}}}
\bibcite{Baghestani:2008}{{3}{2008}{{Baghestani}}{{}}}
\bibcite{Bartels:1997}{{4}{1997}{{Bartels}}{{}}}
\bibcite{Bartels:2001}{{5}{2001}{{Bartels and\ Zaller}}{{}}}
\bibcite{Bates:1969}{{6}{1969}{{Bates and\ Granger}}{{}}}
\bibcite{Berrocal:2010}{{7}{2010}{{Berrocal et~al.}}{{Berrocal, Raftery, Gneiting and\ Steed}}}
\bibcite{Billio:2010}{{8}{2010}{{Billio et~al.}}{{Billio, Casarin, Ravazzolo and\ Van~Dijk}}}
\bibcite{Billio:2011}{{9}{2011}{{Billio et~al.}}{{Billio, Casarin, Ravazzolo and\ Van~Dijk}}}
\bibcite{brandt:freeman:schrodt:2011}{{10}{2011}{{Brandt, Freeman and\ Schrodt}}{{Brandt, Freeman and\ Schrodt}}}
\bibcite{Breiman:1996}{{11}{1996}{{Breiman}}{{}}}
\bibcite{Breiman:2001}{{12}{2001}{{Breiman}}{{}}}
\bibcite{Brier:1950}{{13}{1950}{{Brier}}{{}}}
\bibcite{Brock:2007}{{14}{2007}{{Brock, Durlauf and\ West}}{{Brock, Durlauf and\ West}}}
\bibcite{Campbell:2008}{{15}{2008}{{Campbell}}{{}}}
\bibcite{Chipman:2010}{{16}{2010}{{Chipman, George and\ McCulloch}}{{Chipman, George and\ McCulloch}}}
\bibcite{Chmielecki:2010}{{17}{2010}{{Chmielecki and\ Raftery}}{{}}}
\bibcite{Clyde:2003}{{18}{2003}{{Clyde}}{{}}}
\bibcite{Clyde:2004}{{19}{2004}{{Clyde and\ George}}{{}}}
\bibcite{Croushore:Stark:2001}{{20}{2001}{{Croushore and\ Stark}}{{}}}
\bibcite{Cuzan:2004}{{21}{2004}{{Cuz\`an and\ Bundrick}}{{}}}
\bibcite{Cuzan:Bundrick:2008}{{22}{2008}{{Cuz\`an and\ Bundrick}}{{}}}
\bibcite{Goijer:Hyndman:2006}{{23}{2006}{{{De Goijer} and\ Hyndman}}{{}}}
\bibcite{Elliott:Timmermann:2008}{{24}{2008}{{Elliott and\ Timmermann}}{{}}}
\bibcite{Erikson:Wlezien:2008}{{25}{2008}{{Erikson and\ Wlezien}}{{}}}
\bibcite{Fair:2009}{{26}{2009}{{Fair}}{{}}}
\bibcite{Fair2011}{{27}{2011}{{Fair}}{{}}}
\bibcite{Feldkircher:2010}{{28}{2011}{{Feldkircher}}{{}}}
\bibcite{Feldman:2012}{{29}{2012}{{Feldman}}{{}}}
\bibcite{Fraley:2010}{{30}{2010}{{Fraley, Raftery and\ Gneiting}}{{Fraley, Raftery and\ Gneiting}}}
\bibcite{Freund:1997}{{31}{1997}{{Freund and\ Schapire}}{{}}}
\bibcite{Friedman:2001}{{32}{2001}{{Friedman}}{{}}}
\bibcite{Galton:1907}{{33}{1907}{{Galton}}{{}}}
\bibcite{Gill:2004}{{34}{2004}{{Gill}}{{}}}
\bibcite{Gneiting_Raftery_2007}{{35}{2007}{{Gneiting and\ Raftery}}{{}}}
\bibcite{GneitingEtAl:2007}{{36}{2007}{{Gneiting, Balabdaoui and\ Raftery}}{{Gneiting, Balabdaoui and\ Raftery}}}
\bibcite{Gneiting:2010}{{37}{2010}{{Gneiting and\ Thorarinsdottir}}{{}}}
\bibcite{Goldstone:etal:2010}{{38}{2010}{{Goldstone et~al.}}{{Goldstone, Bates, Epstein, Gurr, Lustik, Marshall, Ulfelder and\ Woodward}}}
\bibcite{Graefe:2010}{{39}{2010}{{Graefe et~al.}}{{Graefe, Cuzan, Jones and\ Armstrong}}}
\bibcite{Hastie:2009}{{40}{2009}{{Hastie, Tibshirani and\ Friedman}}{{Hastie, Tibshirani and\ Friedman}}}
\bibcite{Hersbach:2000}{{41}{2000}{{Hersbach}}{{}}}
\bibcite{hibbs:2012}{{42}{2012}{{Hibbs}}{{}}}
\bibcite{Hoeting:1999}{{43}{1999}{{Hoeting et~al.}}{{Hoeting, Madigan, Raftery and\ Volinsky}}}
\bibcite{Holbrook:2008}{{44}{2008}{{Holbrook}}{{}}}
\bibcite{Viney:2009}{{45}{2009}{{Huisman et~al.}}{{Huisman, Breuer, Bormann, Bronstert, Croke, Frede, Gr{\"a}ff, Hubrechts, Jakeman, Kite, Lanini, Leavesley, Lettenmaier, Lindstr{\"o}m, Seibert, Sivapalan, Viney and\ Willems}}}
\bibcite{imai:tingley:2012}{{46}{2012}{{Imai and\ Tingley}}{{}}}
\bibcite{Imai:2004}{{47}{2004}{{Imai and\ King}}{{}}}
\bibcite{Koop:2010}{{48}{2009}{{Koop and\ Korobilis}}{{}}}
\bibcite{Linzer:2013}{{49}{Forthcoming}{{Linzer}}{{}}}
\bibcite{Lockerbie:2008}{{50}{2008}{{Lockerbie}}{{}}}
\bibcite{Madigan:1994}{{51}{1994}{{Madigan and\ Raftery}}{{}}}
\bibcite{Mccandless:2011}{{52}{2011}{{McCandless, Haupt and\ Young}}{{McCandless, Haupt and\ Young}}}
\bibcite{mclachlan:peel:2000}{{53}{2000}{{McLachlan and\ Peel}}{{}}}
\bibcite{Min:2006}{{54}{2006}{{Min and\ Hense}}{{}}}
\bibcite{Min:2007}{{55}{2007}{{Min, Simonis and\ Hense}}{{Min, Simonis and\ Hense}}}
\bibcite{MoellerEtAl:2012}{{56}{2013}{{M\"oller, Lenkoski and\ Thorarinsdottir}}{{M\"oller, Lenkoski and\ Thorarinsdottir}}}
\bibcite{Montgomery:etal:1998}{{57}{1998}{{Montgomery et~al.}}{{Montgomery, Zarnowitz, Tsay and\ George}}}
\bibcite{Montgomery:2010c}{{58}{2010}{{Montgomery and\ Nyhan}}{{}}}
\bibcite{Montgomery:2012c}{{59}{2012{\em  a}}{{Montgomery, Hollenbach and\ Ward}}{{Montgomery, Hollenbach and\ Ward}}}
\bibcite{mhw:2012}{{60}{2012{\em  b}}{{Montgomery, Hollenbach and\ Ward}}{{Montgomery, Hollenbach and\ Ward}}}
\bibcite{Page:2011}{{61}{2011}{{Page}}{{}}}
\bibcite{Palm:Zellner:1992}{{62}{1992}{{Palm and\ Zellner}}{{}}}
\bibcite{Raftery:1995}{{63}{1995}{{Raftery}}{{}}}
\bibcite{Raftery:2005}{{64}{2005}{{Raftery et~al.}}{{Raftery, Gneiting, Balabdaoui and\ Polakowski}}}
\bibcite{RingsEtAl:2012}{{65}{2012}{{Rings et~al.}}{{Rings, Vrugt, Schoups, Huisman and\ Vereecken}}}
\bibcite{Smith:2009}{{66}{2009}{{Smith et~al.}}{{Smith, Tebaldi, Nychka and\ Mearns}}}
\bibcite{Surowiecki:2004}{{67}{2004}{{Surowiecki}}{{}}}
\bibcite{Ulfelder:2012}{{68}{2012}{{Ulfelder}}{{}}}
\bibcite{Vrugt:2006}{{69}{2006}{{Vrugt et~al.}}{{Vrugt, Clark, Diks, Duan and\ Robinson}}}
\bibcite{Wright:2008}{{70}{2008}{{Wright}}{{}}}
\bibcite{Wright:2009}{{71}{2009}{{Wright}}{{}}}
\bibcite{Zhang:2009}{{72}{2009}{{Zhang, Srinivasan and\ Bosch}}{{Zhang, Srinivasan and\ Bosch}}}
\citation{Fraley:2010}
\citation{Hersbach:2000}
\citation{Hersbach:2000}
\citation{Hersbach:2000}
\citation{GneitingEtAl:2007}
\citation{brandt:freeman:schrodt:2011}
