\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Raftery:2005}
\citation{Linzer:2013}
\citation{Goldstone:etal:2010}
\citation{Ulfelder:2012}
\citation{wgb:2010}
\citation{Bates:1969,Armstrong:2001,Raftery:2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Raftery:2005}
\citation{mhw:2012}
\citation{mhw:2012}
\citation{Surowiecki:2004}
\citation{Galton:1907}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ensemble prediction with sparse data and multiple forecasts }{2}}
\newlabel{theproblem}{{2}{2}}
\citation{Hastie:2009}
\citation{Freund:1997,Friedman:2001}
\citation{Breiman:1996}
\citation{Breiman:2001}
\citation{Chipman:2010}
\citation{Breiman:1996}
\citation{Page:2011}
\citation{Raftery:2005}
\citation{Wright:2009,Koop:2010,Gneiting:2010}
\citation{Billio:2011}
\citation{Brock:2007,Billio:2010}
\citation{Wright:2008}
\citation{Feldkircher:2010}
\citation{Berrocal:2010}
\citation{Chmielecki:2010}
\citation{Viney:2009}
\citation{Min:2006,Min:2007,Smith:2009}
\citation{Zhang:2009}
\citation{Fraley:2010,Mccandless:2011}
\citation{Feldman:2012}
\citation{Vrugt:2006}
\citation{MoellerEtAl:2012}
\citation{RingsEtAl:2012}
\citation{mhw:2012}
\citation{Madigan:1994,Raftery:1995,Hoeting:1999,Clyde:2003,Clyde:2004}
\citation{Bartels:1997}
\citation{Bartels:2001,Gill:2004,Imai:2004,Montgomery:2010}
\citation{mhw:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}EBMA for sparse data}{5}}
\newlabel{model}{{3}{5}}
\citation{Raftery:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline EBMA model}{6}}
\citation{Raftery:2005}
\citation{Raftery:2005}
\citation{mclachlan:peel:2000,imai:tingley:2012}
\newlabel{pdf}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model estimation}{7}}
\newlabel{E-step}{{3}{7}}
\newlabel{M-step}{{4}{8}}
\newlabel{sigma}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adjustments for sparse data}{8}}
\citation{mhw:2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations and Applications}{9}}
\newlabel{empirics}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for Simulation}}{10}}
\newlabel{params}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation study}{10}}
\citation{Hersbach:2000,Gneiting_Raftery_2007,GneitingEtAl:2007,brandt:freeman:schrodt:2011}
\citation{Brier:1950}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CRPS with varying number of models and observations in calibration period}}{11}}
\newlabel{simplot1}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CRPS with ``Wisdom of Crowds'' Parameter}}{12}}
\newlabel{3d}{{2}{12}}
\citation{Elliott:Timmermann:2008}
\citation{Goijer:Hyndman:2006}
\citation{brandt:williams:2007}
\citation{brandt:cran:2012}
\citation{Elliott:Timmermann:2008,Montgomery:etal:1998}
\citation{Goijer:Hyndman:2006,Elliott:Timmermann:2008}
\citation{Bates:1969,Palm:Zellner:1992,Elliott:Timmermann:2008}
\citation{Koop:2010,Wright:2009}
\citation{Billio:2010}
\citation{Billio:2011}
\citation{Wright:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quarterly unemployment in the United States}{14}}
\newlabel{econ}{{4.2}{14}}
\citation{Croushore:Stark:2001}
\citation{Baghestani:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed and forecasted U.S. unemployment (1981-2007)}}{16}}
\newlabel{timeSeries}{{3}{16}}
\citation{brandt:freeman:schrodt:2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing adjusted EBMA models with Green Book, median, and mean forecasts of U.S. Unemployment (1981-2007)}}{17}}
\newlabel{compareTable1}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparing predictive accuracy of EBMA and component models with eight metrics}}{18}}
\newlabel{compareTable2}{{4.2}{18}}
\citation{Montgomery:2012c}
\citation{Fair:2009,Fair2011,Abramowitz:2008,Campbell:2008,Cuzan:2004,Cuzan:Bundrick:2008,hibbs:2012,Lockerbie:2008,Erikson:Wlezien:2008,Graefe:2010,Holbrook:2008}
\citation{Montgomery:2012c}
\citation{Cuzan:2004}
\citation{Cuzan:Bundrick:2008}
\citation{Hibbs:1992,Holbrook:1996,LewisBeckTien:1996,EriksonWlezien:1996,Abramowitz:2000,Hibbs:2000,CampbellGarand:2000,Campbell:2000,Campbell:2001,Hibbs:2004,Campbell:2004,Campbell:2005,Campbell:2008a,Abramowitz:2012,Campbell:2012,Cuzan:2012,EriksonWlezien:2012,Fair:2012,Hibbs:2012a,Holbrook:2012,LewisBeckTien:2012,Lockerbie:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}U.S. presidential elections}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pre-election forecasts of the percent of the two-party vote going to the incumbent party in U.S. Presidential elections}}{20}}
\newlabel{tab:one}{{4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model weights and in-sample fit statistics for EBMA model of U.S. Presidential Elections (1992-2008)}}{20}}
\newlabel{presModel}{{5}{20}}
\citation{Hibbs:2012a}
\citation{LewisBeckTien:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predictive ensemble PDFs of incumbent-part vote share in U.S. Presidential Elections}}{21}}
\newlabel{pres}{{4}{21}}
\citation{mhw:2012}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparing Model Results for U.S. Presidential Elections 2012}}{22}}
\newlabel{presModel12}{{6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{22}}
\citation{Fraley:2010}
\bibstyle{apsr}
\bibdata{Bibliography_EBMA}
\bibcite{Abramowitz:2000}{{1}{2000}{{Abramowitz}}{{}}}
\bibcite{Abramowitz:2008}{{2}{2008}{{Abramowitz}}{{}}}
\bibcite{Abramowitz:2012}{{3}{2012}{{Abramowitz}}{{}}}
\bibcite{Armstrong:2001}{{4}{2001}{{Armstrong}}{{}}}
\bibcite{Baghestani:2008}{{5}{2008}{{Baghestani}}{{}}}
\bibcite{Bartels:1997}{{6}{1997}{{Bartels}}{{}}}
\bibcite{Bartels:2001}{{7}{2001}{{Bartels and\ Zaller}}{{}}}
\bibcite{Bates:1969}{{8}{1969}{{Bates and\ Granger}}{{}}}
\bibcite{Berrocal:2010}{{9}{2010}{{Berrocal et~al.}}{{Berrocal, Raftery, Gneiting and\ Steed}}}
\bibcite{Billio:2010}{{10}{2010}{{Billio et~al.}}{{Billio, Casarin, Ravazzolo and\ Van~Dijk}}}
\bibcite{Billio:2011}{{11}{2011}{{Billio et~al.}}{{Billio, Casarin, Ravazzolo and\ Van~Dijk}}}
\bibcite{brandt:cran:2012}{{12}{2012}{{Brandt}}{{}}}
\bibcite{brandt:freeman:schrodt:2011}{{13}{2011}{{Brandt, Freeman and\ Schrodt}}{{Brandt, Freeman and\ Schrodt}}}
\bibcite{brandt:williams:2007}{{14}{2007}{{Brandt and\ Williams}}{{}}}
\bibcite{Breiman:1996}{{15}{1996}{{Breiman}}{{}}}
\bibcite{Breiman:2001}{{16}{2001}{{Breiman}}{{}}}
\bibcite{Brier:1950}{{17}{1950}{{Brier}}{{}}}
\bibcite{Brock:2007}{{18}{2007}{{Brock, Durlauf and\ West}}{{Brock, Durlauf and\ West}}}
\bibcite{Campbell:2000}{{19}{2000}{{Campbell}}{{}}}
\bibcite{Campbell:2001}{{20}{2001}{{Campbell}}{{}}}
\bibcite{Campbell:2004}{{21}{2004}{{Campbell}}{{}}}
\bibcite{Campbell:2005}{{22}{2005}{{Campbell}}{{}}}
\bibcite{Campbell:2008a}{{23}{2008{\em  a}}{{Campbell}}{{}}}
\bibcite{Campbell:2008}{{24}{2008{\em  b}}{{Campbell}}{{}}}
\bibcite{Campbell:2012}{{25}{2012}{{Campbell}}{{}}}
\bibcite{CampbellGarand:2000}{{26}{2000}{{Campbell and\ Garand}}{{}}}
\bibcite{Chipman:2010}{{27}{2010}{{Chipman, George and\ McCulloch}}{{Chipman, George and\ McCulloch}}}
\bibcite{Chmielecki:2010}{{28}{2010}{{Chmielecki and\ Raftery}}{{}}}
\bibcite{Clyde:2003}{{29}{2003}{{Clyde}}{{}}}
\bibcite{Clyde:2004}{{30}{2004}{{Clyde and\ George}}{{}}}
\bibcite{Croushore:Stark:2001}{{31}{2001}{{Croushore and\ Stark}}{{}}}
\bibcite{Cuzan:2012}{{32}{2012}{{Cuz\`an}}{{}}}
\bibcite{Cuzan:2004}{{33}{2004}{{Cuz\`an and\ Bundrick}}{{}}}
\bibcite{Cuzan:Bundrick:2008}{{34}{2008}{{Cuz\`an and\ Bundrick}}{{}}}
\bibcite{Goijer:Hyndman:2006}{{35}{2006}{{{De Goijer} and\ Hyndman}}{{}}}
\bibcite{Elliott:Timmermann:2008}{{36}{2008}{{Elliott and\ Timmermann}}{{}}}
\bibcite{Erikson:Wlezien:2008}{{37}{2008}{{Erikson and\ Wlezien}}{{}}}
\bibcite{EriksonWlezien:2012}{{38}{2012}{{Erikson and\ Wlezien}}{{}}}
\bibcite{Fair:2009}{{39}{2009}{{Fair}}{{}}}
\bibcite{Fair2011}{{40}{2011}{{Fair}}{{}}}
\bibcite{Fair:2012}{{41}{2012}{{Fair}}{{}}}
\bibcite{Feldkircher:2010}{{42}{2011}{{Feldkircher}}{{}}}
\bibcite{Feldman:2012}{{43}{2012}{{Feldman}}{{}}}
\bibcite{Fraley:2010}{{44}{2010}{{Fraley, Raftery and\ Gneiting}}{{Fraley, Raftery and\ Gneiting}}}
\bibcite{Freund:1997}{{45}{1997}{{Freund and\ Schapire}}{{}}}
\bibcite{Friedman:2001}{{46}{2001}{{Friedman}}{{}}}
\bibcite{Galton:1907}{{47}{1907}{{Galton}}{{}}}
\bibcite{Gill:2004}{{48}{2004}{{Gill}}{{}}}
\bibcite{Gneiting_Raftery_2007}{{49}{2007}{{Gneiting and\ Raftery}}{{}}}
\bibcite{GneitingEtAl:2007}{{50}{2007}{{Gneiting, Balabdaoui and\ Raftery}}{{Gneiting, Balabdaoui and\ Raftery}}}
\bibcite{Gneiting:2010}{{51}{2010}{{Gneiting and\ Thorarinsdottir}}{{}}}
\bibcite{Goldstone:etal:2010}{{52}{2010}{{Goldstone et~al.}}{{Goldstone, Bates, Epstein, Gurr, Lustik, Marshall, Ulfelder and\ Woodward}}}
\bibcite{Graefe:2010}{{53}{2010}{{Graefe et~al.}}{{Graefe, Cuzan, Jones and\ Armstrong}}}
\bibcite{Hastie:2009}{{54}{2009}{{Hastie, Tibshirani and\ Friedman}}{{Hastie, Tibshirani and\ Friedman}}}
\bibcite{Hersbach:2000}{{55}{2000}{{Hersbach}}{{}}}
\bibcite{Hibbs:1992}{{56}{1992}{{Hibbs}}{{}}}
\bibcite{Hibbs:2000}{{57}{2000}{{Hibbs}}{{}}}
\bibcite{Hibbs:2004}{{58}{2004}{{Hibbs}}{{}}}
\bibcite{hibbs:2012}{{59}{2012{\em  a}}{{Hibbs}}{{}}}
\bibcite{Hibbs:2012a}{{60}{2012{\em  b}}{{Hibbs}}{{}}}
\bibcite{Hoeting:1999}{{61}{1999}{{Hoeting et~al.}}{{Hoeting, Madigan, Raftery and\ Volinsky}}}
\bibcite{Holbrook:1996}{{62}{1996}{{Holbrook}}{{}}}
\bibcite{Holbrook:2008}{{63}{2008}{{Holbrook}}{{}}}
\bibcite{Holbrook:2012}{{64}{2012}{{Holbrook}}{{}}}
\bibcite{Viney:2009}{{65}{2009}{{Huisman et~al.}}{{Huisman, Breuer, Bormann, Bronstert, Croke, Frede, Gr{\"a}ff, Hubrechts, Jakeman, Kite, Lanini, Leavesley, Lettenmaier, Lindstr{\"o}m, Seibert, Sivapalan, Viney and\ Willems}}}
\bibcite{imai:tingley:2012}{{66}{2012}{{Imai and\ Tingley}}{{}}}
\bibcite{Imai:2004}{{67}{2004}{{Imai and\ King}}{{}}}
\bibcite{Koop:2010}{{68}{2009}{{Koop and\ Korobilis}}{{}}}
\bibcite{LewisBeckTien:1996}{{69}{1996}{{Lewis-Beck and\ Tien}}{{}}}
\bibcite{LewisBeckTien:2012}{{70}{2012}{{Lewis-Beck and\ Tien}}{{}}}
\bibcite{Linzer:2013}{{71}{Forthcoming}{{Linzer}}{{}}}
\bibcite{Lockerbie:2008}{{72}{2008}{{Lockerbie}}{{}}}
\bibcite{Lockerbie:2012}{{73}{2012}{{Lockerbie}}{{}}}
\bibcite{Madigan:1994}{{74}{1994}{{Madigan and\ Raftery}}{{}}}
\bibcite{Mccandless:2011}{{75}{2011}{{McCandless, Haupt and\ Young}}{{McCandless, Haupt and\ Young}}}
\bibcite{mclachlan:peel:2000}{{76}{2000}{{McLachlan and\ Peel}}{{}}}
\bibcite{Min:2006}{{77}{2006}{{Min and\ Hense}}{{}}}
\bibcite{Min:2007}{{78}{2007}{{Min, Simonis and\ Hense}}{{Min, Simonis and\ Hense}}}
\bibcite{MoellerEtAl:2012}{{79}{2013}{{M\"oller, Lenkoski and\ Thorarinsdottir}}{{M\"oller, Lenkoski and\ Thorarinsdottir}}}
\bibcite{Montgomery:etal:1998}{{80}{1998}{{Montgomery et~al.}}{{Montgomery, Zarnowitz, Tsay and\ George}}}
\bibcite{Montgomery:2010}{{81}{2010}{{Montgomery and\ Nyhan}}{{}}}
\bibcite{Montgomery:2012c}{{82}{2012{\em  a}}{{Montgomery, Hollenbach and\ Ward}}{{Montgomery, Hollenbach and\ Ward}}}
\bibcite{mhw:2012}{{83}{2012{\em  b}}{{Montgomery, Hollenbach and\ Ward}}{{Montgomery, Hollenbach and\ Ward}}}
\bibcite{Page:2011}{{84}{2011}{{Page}}{{}}}
\bibcite{Palm:Zellner:1992}{{85}{1992}{{Palm and\ Zellner}}{{}}}
\bibcite{Raftery:1995}{{86}{1995}{{Raftery}}{{}}}
\bibcite{Raftery:2005}{{87}{2005}{{Raftery et~al.}}{{Raftery, Gneiting, Balabdaoui and\ Polakowski}}}
\bibcite{RingsEtAl:2012}{{88}{2012}{{Rings et~al.}}{{Rings, Vrugt, Schoups, Huisman and\ Vereecken}}}
\bibcite{Smith:2009}{{89}{2009}{{Smith et~al.}}{{Smith, Tebaldi, Nychka and\ Mearns}}}
\bibcite{Surowiecki:2004}{{90}{2004}{{Surowiecki}}{{}}}
\bibcite{Ulfelder:2012}{{91}{2012}{{Ulfelder}}{{}}}
\bibcite{Vrugt:2006}{{92}{2006}{{Vrugt et~al.}}{{Vrugt, Clark, Diks, Duan and\ Robinson}}}
\bibcite{wgb:2010}{{93}{2010}{{Ward, Greenhill and\ Bakke}}{{Ward, Greenhill and\ Bakke}}}
\bibcite{EriksonWlezien:1996}{{94}{1996}{{Wlezien and\ Erikson}}{{}}}
\bibcite{Wright:2008}{{95}{2008}{{Wright}}{{}}}
\bibcite{Wright:2009}{{96}{2009}{{Wright}}{{}}}
\bibcite{Zhang:2009}{{97}{2009}{{Zhang, Srinivasan and\ Bosch}}{{Zhang, Srinivasan and\ Bosch}}}
\citation{Fraley:2010}
\citation{Hersbach:2000}
\citation{Hersbach:2000}
\citation{GneitingEtAl:2007}
\citation{brandt:freeman:schrodt:2011}
