\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Raftery:2005}
\citation{Bates:1969,Armstrong:2001,Raftery:2005}
\citation{Hastie:2009}
\citation{Raftery:2005}
\citation{mhw:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Fair:2009,Fair2011,Abramowitz:2008,Campbell:2008,hibbs:2012,Lockerbie:2008,Erikson:Wlezien:2008,Graefe:2010,Holbrook:2008}
\citation{mhw:2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pre-election forecasts of the percent of the two-party vote going to the incumbent party in U.S. Presidential elections}}{2}{table.1}}
\newlabel{tab:one}{{1}{2}{Pre-election forecasts of the percent of the two-party vote going to the incumbent party in U.S. Presidential elections\relax }{table.1}{}}
\citation{Raftery:2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and basic EBMA model}{3}{section.2}}
\newlabel{model}{{2}{3}{Notation and basic EBMA model\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic ensemble forecasting}{3}{subsection.2.1}}
\newlabel{pdf}{{1}{3}{Dynamic ensemble forecasting\relax }{equation.2.1}{}}
\citation{Raftery:2005}
\citation{Vrugt:2008}
\citation{Raftery:2005}
\citation{mclachlan:peel:2000,imai:tingley:2012}
\citation{Fraley:2010}
\citation{Hoff:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter estimation}{4}{subsection.2.2}}
\newlabel{E-step}{{3}{4}{Parameter estimation\relax }{equation.2.3}{}}
\newlabel{M-step}{{4}{4}{Parameter estimation\relax }{equation.2.4}{}}
\newlabel{sigma}{{5}{4}{Parameter estimation\relax }{equation.2.5}{}}
\citation{mhw:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Missing forecasts}{5}{section.3}}
\newlabel{missing}{{3}{5}{Missing forecasts\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Small sample adjustment}{5}{section.4}}
\newlabel{woc}{{4}{5}{Small sample adjustment\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{6}{section.5}}
\newlabel{empirics}{{5}{6}{Applications\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quarterly unemployment}{6}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces clever caption here}}{7}{table.2}}
\newlabel{compareTable1}{{2}{7}{clever caption here\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}U.S. presidential elections}{7}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The model names need to be fixed. Nice caption here.}}{8}{table.3}}
\newlabel{presModel}{{3}{8}{The model names need to be fixed. Nice caption here}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}}
\bibstyle{apsr}
\bibdata{Bibliography_EBMA}
\bibcite{Abramowitz:2008}{{1}{2008}{{Abramowitz}}{{}}}
\bibcite{Armstrong:2001}{{2}{2001}{{Armstrong}}{{}}}
\bibcite{Bates:1969}{{3}{1969}{{Bates and\ Granger}}{{}}}
\bibcite{Campbell:2008}{{4}{2008}{{Campbell}}{{}}}
\bibcite{Erikson:Wlezien:2008}{{5}{2008}{{Erikson and\ Wlezien}}{{}}}
\bibcite{Fair:2009}{{6}{2009}{{Fair}}{{}}}
\bibcite{Fair2011}{{7}{2011}{{Fair}}{{}}}
\bibcite{Fraley:2010}{{8}{2010}{{Fraley, Raftery and\ Gneiting}}{{Fraley, Raftery and\ Gneiting}}}
\bibcite{Graefe:2010}{{9}{2010}{{Graefe et~al.}}{{Graefe, Cuzan, Jones and\ Armstrong}}}
\bibcite{Hastie:2009}{{10}{2009}{{Hastie, Tibshirani and\ Friedman}}{{Hastie, Tibshirani and\ Friedman}}}
\bibcite{hibbs:2012}{{11}{2012}{{Hibbs}}{{}}}
\bibcite{Hoff:2007}{{12}{2007}{{Hoff}}{{}}}
\bibcite{Holbrook:2008}{{13}{2008}{{Holbrook}}{{}}}
\bibcite{imai:tingley:2012}{{14}{2012}{{Imai and\ Tingley}}{{}}}
\bibcite{Lockerbie:2008}{{15}{2008}{{Lockerbie}}{{}}}
\bibcite{mclachlan:peel:2000}{{16}{2000}{{McLachlan and\ Peel}}{{}}}
\bibcite{mhw:2012}{{17}{2012}{{Montgomery, Hollenbach and\ Ward}}{{Montgomery, Hollenbach and\ Ward}}}
\bibcite{Raftery:2005}{{18}{2005}{{Raftery et~al.}}{{Raftery, Gneiting, Balabdaoui and\ Polakowski}}}
\bibcite{Vrugt:2008}{{19}{2008}{{Vrugt, Diks and\ Clark}}{{Vrugt, Diks and\ Clark}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clever caption here}}{11}{figure.1}}
\newlabel{modelWeights}{{1}{11}{Clever caption here\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clever caption here}}{12}{figure.2}}
\newlabel{compare2Components}{{2}{12}{Clever caption here\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clever caption here}}{13}{figure.3}}
\newlabel{timeSeries}{{3}{13}{Clever caption here\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clever caption here}}{14}{figure.4}}
\newlabel{pres}{{4}{14}{Clever caption here\relax }{figure.4}{}}
