This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: APSA_Paper_2012.aux
The style file: apsr.bst
Database file #1: Bibliography_EBMA.bib
You've used 32 entries,
            2874 wiz_defined-function locations,
            843 strings with 10296 characters,
and the built_in function-call counts, 137453 in all, are:
= -- 22639
> -- 1525
< -- 0
+ -- 10669
- -- 543
* -- 11791
:= -- 27550
add.period$ -- 129
call.type$ -- 32
change.case$ -- 416
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 450
empty$ -- 1020
format.name$ -- 582
if$ -- 24685
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 27
newline$ -- 134
num.names$ -- 364
pop$ -- 95
preamble$ -- 1
purify$ -- 480
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 32056
swap$ -- 54
text.length$ -- 448
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 733
width$ -- 0
write$ -- 443
