\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bates:1969,Armstrong:2001,Raftery:2005}
\citation{Hastie:2009}
\citation{Raftery:2005}
\citation{Montgomery:2012a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Montgomery:2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pre-election forecasts of the percent of the two-party vote going to the incumbent party in U.S. Presidential elections}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and basic EBMA model}{2}{section.2}}
\newlabel{model}{{2}{2}{Notation and basic EBMA model\relax }{section.2}{}}
\citation{Raftery:2005}
\citation{Raftery:2005}
\citation{Vrugt:2008}
\citation{Raftery:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic ensemble forecasting}{3}{subsection.2.1}}
\newlabel{pdf}{{1}{3}{Dynamic ensemble forecasting\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter estimation}{3}{subsection.2.2}}
\citation{Fraley:2010}
\newlabel{E-step}{{3}{4}{Parameter estimation\relax }{equation.2.3}{}}
\newlabel{M-step}{{4}{4}{Parameter estimation\relax }{equation.2.4}{}}
\newlabel{sigma}{{5}{4}{Parameter estimation\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Missing forecasts}{4}{section.3}}
\newlabel{missing}{{3}{4}{Missing forecasts\relax }{section.3}{}}
\citation{Montgomery:2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Small sample adjustment}{5}{section.4}}
\newlabel{woc}{{4}{5}{Small sample adjustment\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{5}{section.5}}
\newlabel{empirics}{{5}{5}{Applications\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quarterly unemployment}{6}{subsection.5.1}}
\bibstyle{apsr}
\bibdata{Bibliography_EBMA}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces clever caption here}}{7}{table.2}}
\newlabel{compareTable1}{{2}{7}{clever caption here\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}U.S. presidential elections}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}}
\bibcite{Armstrong:2001}{{1}{2001}{{Armstrong}}{{}}}
\bibcite{Bates:1969}{{2}{1969}{{Bates and\ Granger}}{{}}}
\bibcite{brandt:freeman:schrodt:2011}{{3}{2011}{{Brandt, Freeman and\ Schrodt}}{{Brandt, Freeman and\ Schrodt}}}
\bibcite{Fraley:2010}{{4}{2010}{{Fraley, Raftery and\ Gneiting}}{{Fraley, Raftery and\ Gneiting}}}
\bibcite{Hastie:2009}{{5}{2009}{{Hastie, Tibshirani and\ Friedman}}{{Hastie, Tibshirani and\ Friedman}}}
\bibcite{Montgomery:2012}{{6}{2012}{{Montgomery, Hollenbach and\ Ward}}{{Montgomery, Hollenbach and\ Ward}}}
\bibcite{Raftery:2005}{{7}{2005}{{Raftery et~al.}}{{Raftery, Gneiting, Balabdaoui and\ Polakowski}}}
\bibcite{Vrugt:2008}{{8}{2008}{{Vrugt, Diks and\ Clark}}{{Vrugt, Diks and\ Clark}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clever caption here}}{9}{figure.1}}
\newlabel{modelWeights}{{1}{9}{Clever caption here\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clever caption here}}{10}{figure.2}}
\newlabel{compare2Components}{{2}{10}{Clever caption here\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clever caption here}}{11}{figure.3}}
\newlabel{timeSeries}{{3}{11}{Clever caption here\relax }{figure.3}{}}
