This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: APSA_Paper_2012.aux
The style file: apsr.bst
Database file #1: Bibliography_EBMA.bib
You've used 65 entries,
            2874 wiz_defined-function locations,
            1068 strings with 16128 characters,
and the built_in function-call counts, 310836 in all, are:
= -- 51309
> -- 3608
< -- 0
+ -- 24446
- -- 1271
* -- 26953
:= -- 61720
add.period$ -- 262
call.type$ -- 65
change.case$ -- 845
chr.to.int$ -- 64
cite$ -- 65
duplicate$ -- 960
empty$ -- 2140
format.name$ -- 1352
if$ -- 55885
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 58
newline$ -- 269
num.names$ -- 743
pop$ -- 191
preamble$ -- 1
purify$ -- 975
quote$ -- 0
skip$ -- 861
stack$ -- 0
substring$ -- 73069
swap$ -- 145
text.length$ -- 910
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 0
while$ -- 1506
width$ -- 0
write$ -- 903
